SearchBayesianSkopt: New best config found. Config 0: {'topK': 957, 'add_zeros_quota': 0.0002643138562694603, 'normalize_similarity': False} - results: ROC_AUC: 0.0396295, PRECISION: 0.0087482, PRECISION_RECALL_MIN_DEN: 0.0304070, RECALL: 0.0294593, MAP: 0.0099272, MRR: 0.0248320, NDCG: 0.0179764, F1: 0.0134903, HIT_RATE: 0.0874817, ARHR: 0.0266575, NOVELTY: 0.0050074, AVERAGE_POPULARITY: 0.0135256, DIVERSITY_MEAN_INTER_LIST: 0.9928120, DIVERSITY_HERFINDAHL: 0.9992630, COVERAGE_ITEM: 0.3566121, COVERAGE_ITEM_CORRECT: 0.0164774, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0527243, DIVERSITY_GINI: 0.1294851, SHANNON_ENTROPY: 11.8588568, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 957, 'add_zeros_quota': 0.0002643138562694603, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0306154, PRECISION: 0.0065446, PRECISION_RECALL_MIN_DEN: 0.0296394, RECALL: 0.0293197, MAP: 0.0097299, MRR: 0.0193244, NDCG: 0.0168121, F1: 0.0107006, HIT_RATE: 0.0654457, ARHR: 0.0206389, NOVELTY: 0.0050150, AVERAGE_POPULARITY: 0.0135043, DIVERSITY_MEAN_INTER_LIST: 0.9917945, DIVERSITY_HERFINDAHL: 0.9991552, COVERAGE_ITEM: 0.3072570, COVERAGE_ITEM_CORRECT: 0.0098171, COVERAGE_USER: 0.5152888, COVERAGE_USER_CORRECT: 0.0303259, DIVERSITY_GINI: 0.1148444, SHANNON_ENTROPY: 11.6729025, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 461, 'add_zeros_quota': 0.9142812249552688, 'normalize_similarity': True} - results: ROC_AUC: 0.0603263, PRECISION: 0.0128294, PRECISION_RECALL_MIN_DEN: 0.0492257, RECALL: 0.0478727, MAP: 0.0177676, MRR: 0.0395018, NDCG: 0.0298846, F1: 0.0202358, HIT_RATE: 0.1282943, ARHR: 0.0431093, NOVELTY: 0.0052477, AVERAGE_POPULARITY: 0.0184476, DIVERSITY_MEAN_INTER_LIST: 0.9937141, DIVERSITY_HERFINDAHL: 0.9993532, COVERAGE_ITEM: 0.3785948, COVERAGE_ITEM_CORRECT: 0.0232531, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1375388, SHANNON_ENTROPY: 11.9389345, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 461, 'add_zeros_quota': 0.9142812249552688, 'normalize_similarity': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0492865, PRECISION: 0.0096947, PRECISION_RECALL_MIN_DEN: 0.0460275, RECALL: 0.0455053, MAP: 0.0160897, MRR: 0.0308566, NDCG: 0.0266607, F1: 0.0159841, HIT_RATE: 0.0969475, ARHR: 0.0320361, NOVELTY: 0.0052593, AVERAGE_POPULARITY: 0.0189984, DIVERSITY_MEAN_INTER_LIST: 0.9929918, DIVERSITY_HERFINDAHL: 0.9992749, COVERAGE_ITEM: 0.3233494, COVERAGE_ITEM_CORRECT: 0.0140135, COVERAGE_USER: 0.5152888, COVERAGE_USER_CORRECT: 0.0458034, DIVERSITY_GINI: 0.1201445, SHANNON_ENTROPY: 11.7416224, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 961, 'add_zeros_quota': 0.6758520820579639, 'normalize_similarity': False} - results: ROC_AUC: 0.0652291, PRECISION: 0.0137994, PRECISION_RECALL_MIN_DEN: 0.0513943, RECALL: 0.0499643, MAP: 0.0186323, MRR: 0.0424469, NDCG: 0.0315364, F1: 0.0216260, HIT_RATE: 0.1379941, ARHR: 0.0464152, NOVELTY: 0.0052752, AVERAGE_POPULARITY: 0.0187346, DIVERSITY_MEAN_INTER_LIST: 0.9930209, DIVERSITY_HERFINDAHL: 0.9992839, COVERAGE_ITEM: 0.3661983, COVERAGE_ITEM_CORRECT: 0.0251781, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0797785, DIVERSITY_GINI: 0.1334423, SHANNON_ENTROPY: 11.8835727, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 961, 'add_zeros_quota': 0.6758520820579639, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0512573, PRECISION: 0.0100122, PRECISION_RECALL_MIN_DEN: 0.0477817, RECALL: 0.0471486, MAP: 0.0168805, MRR: 0.0320547, NDCG: 0.0276852, F1: 0.0165170, HIT_RATE: 0.1001221, ARHR: 0.0339482, NOVELTY: 0.0052778, AVERAGE_POPULARITY: 0.0192408, DIVERSITY_MEAN_INTER_LIST: 0.9921388, DIVERSITY_HERFINDAHL: 0.9991897, COVERAGE_ITEM: 0.3126468, COVERAGE_ITEM_CORRECT: 0.0141290, COVERAGE_USER: 0.5152888, COVERAGE_USER_CORRECT: 0.0460551, DIVERSITY_GINI: 0.1165488, SHANNON_ENTROPY: 11.6847926, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 860, 'add_zeros_quota': 0.9265857673641886, 'normalize_similarity': True} - results: ROC_AUC: 0.0610126, PRECISION: 0.0125366, PRECISION_RECALL_MIN_DEN: 0.0486034, RECALL: 0.0473002, MAP: 0.0178628, MRR: 0.0395300, NDCG: 0.0297890, F1: 0.0198200, HIT_RATE: 0.1253660, ARHR: 0.0431323, NOVELTY: 0.0052483, AVERAGE_POPULARITY: 0.0185691, DIVERSITY_MEAN_INTER_LIST: 0.9932848, DIVERSITY_HERFINDAHL: 0.9993103, COVERAGE_ITEM: 0.3753994, COVERAGE_ITEM_CORRECT: 0.0227141, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0732352, DIVERSITY_GINI: 0.1346122, SHANNON_ENTROPY: 11.8925075, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 94, 'add_zeros_quota': 0.9598106089943135, 'normalize_similarity': False} - results: ROC_AUC: 0.0686891, PRECISION: 0.0142936, PRECISION_RECALL_MIN_DEN: 0.0526311, RECALL: 0.0510168, MAP: 0.0197437, MRR: 0.0466456, NDCG: 0.0329288, F1: 0.0223307, HIT_RATE: 0.1429356, ARHR: 0.0509865, NOVELTY: 0.0052735, AVERAGE_POPULARITY: 0.0188818, DIVERSITY_MEAN_INTER_LIST: 0.9949068, DIVERSITY_HERFINDAHL: 0.9994725, COVERAGE_ITEM: 0.4140905, COVERAGE_ITEM_CORRECT: 0.0260635, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0824210, DIVERSITY_GINI: 0.1655952, SHANNON_ENTROPY: 12.2411127, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 94, 'add_zeros_quota': 0.9598106089943135, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0554964, PRECISION: 0.0107448, PRECISION_RECALL_MIN_DEN: 0.0492400, RECALL: 0.0483693, MAP: 0.0184224, MRR: 0.0359415, NDCG: 0.0295029, F1: 0.0175836, HIT_RATE: 0.1074481, ARHR: 0.0381977, NOVELTY: 0.0052760, AVERAGE_POPULARITY: 0.0194364, DIVERSITY_MEAN_INTER_LIST: 0.9946298, DIVERSITY_HERFINDAHL: 0.9994387, COVERAGE_ITEM: 0.3545332, COVERAGE_ITEM_CORRECT: 0.0151684, COVERAGE_USER: 0.5152888, COVERAGE_USER_CORRECT: 0.0484460, DIVERSITY_GINI: 0.1452772, SHANNON_ENTROPY: 12.0602210, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 339, 'add_zeros_quota': 0.31081765128808886, 'normalize_similarity': False} - results: ROC_AUC: 0.0657151, PRECISION: 0.0141288, PRECISION_RECALL_MIN_DEN: 0.0531297, RECALL: 0.0517039, MAP: 0.0189890, MRR: 0.0431440, NDCG: 0.0322733, F1: 0.0221931, HIT_RATE: 0.1412884, ARHR: 0.0469356, NOVELTY: 0.0052611, AVERAGE_POPULARITY: 0.0186116, DIVERSITY_MEAN_INTER_LIST: 0.9938338, DIVERSITY_HERFINDAHL: 0.9993652, COVERAGE_ITEM: 0.3829451, COVERAGE_ITEM_CORRECT: 0.0256015, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0824210, DIVERSITY_GINI: 0.1437671, SHANNON_ENTROPY: 12.0107553, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 988, 'add_zeros_quota': 0.5877063621847531, 'normalize_similarity': True} - results: ROC_AUC: 0.0598247, PRECISION: 0.0127562, PRECISION_RECALL_MIN_DEN: 0.0496906, RECALL: 0.0484448, MAP: 0.0176967, MRR: 0.0390038, NDCG: 0.0299638, F1: 0.0201948, HIT_RATE: 0.1275622, ARHR: 0.0424806, NOVELTY: 0.0052452, AVERAGE_POPULARITY: 0.0186043, DIVERSITY_MEAN_INTER_LIST: 0.9928410, DIVERSITY_HERFINDAHL: 0.9992659, COVERAGE_ITEM: 0.3728200, COVERAGE_ITEM_CORRECT: 0.0227911, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0742419, DIVERSITY_GINI: 0.1317530, SHANNON_ENTROPY: 11.8419783, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 535, 'add_zeros_quota': 0.6553167901117367, 'normalize_similarity': True} - results: ROC_AUC: 0.0596636, PRECISION: 0.0127928, PRECISION_RECALL_MIN_DEN: 0.0481859, RECALL: 0.0468596, MAP: 0.0176752, MRR: 0.0390264, NDCG: 0.0296378, F1: 0.0200987, HIT_RATE: 0.1279283, ARHR: 0.0426860, NOVELTY: 0.0052464, AVERAGE_POPULARITY: 0.0184179, DIVERSITY_MEAN_INTER_LIST: 0.9933346, DIVERSITY_HERFINDAHL: 0.9993153, COVERAGE_ITEM: 0.3785563, COVERAGE_ITEM_CORRECT: 0.0228681, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0736127, DIVERSITY_GINI: 0.1360671, SHANNON_ENTROPY: 11.9030284, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 813, 'add_zeros_quota': 0.5224212047026474, 'normalize_similarity': True} - results: ROC_AUC: 0.0587876, PRECISION: 0.0127379, PRECISION_RECALL_MIN_DEN: 0.0497017, RECALL: 0.0484696, MAP: 0.0179271, MRR: 0.0387628, NDCG: 0.0300473, F1: 0.0201741, HIT_RATE: 0.1273792, ARHR: 0.0422948, NOVELTY: 0.0052420, AVERAGE_POPULARITY: 0.0185331, DIVERSITY_MEAN_INTER_LIST: 0.9929684, DIVERSITY_HERFINDAHL: 0.9992787, COVERAGE_ITEM: 0.3757459, COVERAGE_ITEM_CORRECT: 0.0227911, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0734869, DIVERSITY_GINI: 0.1327417, SHANNON_ENTROPY: 11.8550790, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 128, 'add_zeros_quota': 0.4586460222330323, 'normalize_similarity': False} - results: ROC_AUC: 0.0688511, PRECISION: 0.0147694, PRECISION_RECALL_MIN_DEN: 0.0545477, RECALL: 0.0529711, MAP: 0.0200068, MRR: 0.0460550, NDCG: 0.0336570, F1: 0.0230985, HIT_RATE: 0.1476940, ARHR: 0.0499834, NOVELTY: 0.0052654, AVERAGE_POPULARITY: 0.0189376, DIVERSITY_MEAN_INTER_LIST: 0.9946348, DIVERSITY_HERFINDAHL: 0.9994453, COVERAGE_ITEM: 0.4083542, COVERAGE_ITEM_CORRECT: 0.0269105, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0855669, DIVERSITY_GINI: 0.1602533, SHANNON_ENTROPY: 12.1854734, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 128, 'add_zeros_quota': 0.4586460222330323, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0558724, PRECISION: 0.0107692, PRECISION_RECALL_MIN_DEN: 0.0500052, RECALL: 0.0492244, MAP: 0.0181062, MRR: 0.0354169, NDCG: 0.0294669, F1: 0.0176722, HIT_RATE: 0.1076923, ARHR: 0.0376515, NOVELTY: 0.0052727, AVERAGE_POPULARITY: 0.0194059, DIVERSITY_MEAN_INTER_LIST: 0.9941630, DIVERSITY_HERFINDAHL: 0.9993920, COVERAGE_ITEM: 0.3474110, COVERAGE_ITEM_CORRECT: 0.0152454, COVERAGE_USER: 0.5152888, COVERAGE_USER_CORRECT: 0.0490751, DIVERSITY_GINI: 0.1400692, SHANNON_ENTROPY: 11.9932392, 

SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 851, 'add_zeros_quota': 0.75510586411131, 'normalize_similarity': True} - results: ROC_AUC: 0.0604561, PRECISION: 0.0126098, PRECISION_RECALL_MIN_DEN: 0.0481252, RECALL: 0.0468244, MAP: 0.0180364, MRR: 0.0389186, NDCG: 0.0297976, F1: 0.0198689, HIT_RATE: 0.1260981, ARHR: 0.0425128, NOVELTY: 0.0052490, AVERAGE_POPULARITY: 0.0185808, DIVERSITY_MEAN_INTER_LIST: 0.9931535, DIVERSITY_HERFINDAHL: 0.9992972, COVERAGE_ITEM: 0.3753609, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0732352, DIVERSITY_GINI: 0.1337638, SHANNON_ENTROPY: 11.8771282, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 407, 'add_zeros_quota': 0.9867987386451856, 'normalize_similarity': False} - results: ROC_AUC: 0.0670744, PRECISION: 0.0142387, PRECISION_RECALL_MIN_DEN: 0.0531205, RECALL: 0.0516326, MAP: 0.0191985, MRR: 0.0446951, NDCG: 0.0325456, F1: 0.0223217, HIT_RATE: 0.1423865, ARHR: 0.0486694, NOVELTY: 0.0052798, AVERAGE_POPULARITY: 0.0188680, DIVERSITY_MEAN_INTER_LIST: 0.9938683, DIVERSITY_HERFINDAHL: 0.9993686, COVERAGE_ITEM: 0.3789028, COVERAGE_ITEM_CORRECT: 0.0259865, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0825469, DIVERSITY_GINI: 0.1425321, SHANNON_ENTROPY: 12.0013223, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 396, 'add_zeros_quota': 0.06203180376791596, 'normalize_similarity': True} - results: ROC_AUC: 0.0530385, PRECISION: 0.0121340, PRECISION_RECALL_MIN_DEN: 0.0473973, RECALL: 0.0462212, MAP: 0.0159597, MRR: 0.0333381, NDCG: 0.0274534, F1: 0.0192218, HIT_RATE: 0.1213397, ARHR: 0.0363437, NOVELTY: 0.0052026, AVERAGE_POPULARITY: 0.0175557, DIVERSITY_MEAN_INTER_LIST: 0.9928952, DIVERSITY_HERFINDAHL: 0.9992713, COVERAGE_ITEM: 0.3817902, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0709702, DIVERSITY_GINI: 0.1334591, SHANNON_ENTROPY: 11.8453055, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 358, 'add_zeros_quota': 0.4961017773298291, 'normalize_similarity': True} - results: ROC_AUC: 0.0591278, PRECISION: 0.0131772, PRECISION_RECALL_MIN_DEN: 0.0496501, RECALL: 0.0482611, MAP: 0.0177144, MRR: 0.0387133, NDCG: 0.0299555, F1: 0.0207019, HIT_RATE: 0.1317716, ARHR: 0.0425386, NOVELTY: 0.0052427, AVERAGE_POPULARITY: 0.0183141, DIVERSITY_MEAN_INTER_LIST: 0.9937044, DIVERSITY_HERFINDAHL: 0.9993523, COVERAGE_ITEM: 0.3809817, COVERAGE_ITEM_CORRECT: 0.0237921, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0756260, DIVERSITY_GINI: 0.1379571, SHANNON_ENTROPY: 11.9418849, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 953, 'add_zeros_quota': 0.043157262312137686, 'normalize_similarity': True} - results: ROC_AUC: 0.0505960, PRECISION: 0.0108529, PRECISION_RECALL_MIN_DEN: 0.0421398, RECALL: 0.0410907, MAP: 0.0153468, MRR: 0.0320811, NDCG: 0.0255716, F1: 0.0171706, HIT_RATE: 0.1085286, ARHR: 0.0346154, NOVELTY: 0.0051601, AVERAGE_POPULARITY: 0.0174235, DIVERSITY_MEAN_INTER_LIST: 0.9905544, DIVERSITY_HERFINDAHL: 0.9990373, COVERAGE_ITEM: 0.3597305, COVERAGE_ITEM_CORRECT: 0.0200192, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.1172464, SHANNON_ENTROPY: 11.5865430, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 729, 'add_zeros_quota': 0.5566029245171596, 'normalize_similarity': True} - results: ROC_AUC: 0.0600416, PRECISION: 0.0125915, PRECISION_RECALL_MIN_DEN: 0.0489824, RECALL: 0.0477354, MAP: 0.0180467, MRR: 0.0391727, NDCG: 0.0300053, F1: 0.0199268, HIT_RATE: 0.1259151, ARHR: 0.0426310, NOVELTY: 0.0052452, AVERAGE_POPULARITY: 0.0185319, DIVERSITY_MEAN_INTER_LIST: 0.9930953, DIVERSITY_HERFINDAHL: 0.9992914, COVERAGE_ITEM: 0.3741675, COVERAGE_ITEM_CORRECT: 0.0227141, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0732352, DIVERSITY_GINI: 0.1331412, SHANNON_ENTROPY: 11.8675570, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 841, 'add_zeros_quota': 0.10908230114710207, 'normalize_similarity': False} - results: ROC_AUC: 0.0623166, PRECISION: 0.0133419, PRECISION_RECALL_MIN_DEN: 0.0516941, RECALL: 0.0504464, MAP: 0.0182753, MRR: 0.0398142, NDCG: 0.0309756, F1: 0.0211026, HIT_RATE: 0.1334187, ARHR: 0.0431404, NOVELTY: 0.0052354, AVERAGE_POPULARITY: 0.0179721, DIVERSITY_MEAN_INTER_LIST: 0.9926738, DIVERSITY_HERFINDAHL: 0.9992492, COVERAGE_ITEM: 0.3646198, COVERAGE_ITEM_CORRECT: 0.0243696, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0790235, DIVERSITY_GINI: 0.1306485, SHANNON_ENTROPY: 11.8421140, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 508, 'add_zeros_quota': 0.743665584726302, 'normalize_similarity': False} - results: ROC_AUC: 0.0668377, PRECISION: 0.0141654, PRECISION_RECALL_MIN_DEN: 0.0524762, RECALL: 0.0510408, MAP: 0.0190785, MRR: 0.0436236, NDCG: 0.0323141, F1: 0.0221763, HIT_RATE: 0.1416545, ARHR: 0.0476026, NOVELTY: 0.0052768, AVERAGE_POPULARITY: 0.0188343, DIVERSITY_MEAN_INTER_LIST: 0.9936262, DIVERSITY_HERFINDAHL: 0.9993444, COVERAGE_ITEM: 0.3760154, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0821694, DIVERSITY_GINI: 0.1397149, SHANNON_ENTROPY: 11.9648253, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 53, 'add_zeros_quota': 0.8053180574725675, 'normalize_similarity': False} - results: ROC_AUC: 0.0671566, PRECISION: 0.0141837, PRECISION_RECALL_MIN_DEN: 0.0513450, RECALL: 0.0497046, MAP: 0.0189597, MRR: 0.0446094, NDCG: 0.0319005, F1: 0.0220697, HIT_RATE: 0.1418375, ARHR: 0.0488203, NOVELTY: 0.0052668, AVERAGE_POPULARITY: 0.0183328, DIVERSITY_MEAN_INTER_LIST: 0.9950408, DIVERSITY_HERFINDAHL: 0.9994859, COVERAGE_ITEM: 0.4356497, COVERAGE_ITEM_CORRECT: 0.0259095, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0812885, DIVERSITY_GINI: 0.1787656, SHANNON_ENTROPY: 12.3471059, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 479, 'add_zeros_quota': 0.7575770820715356, 'normalize_similarity': True} - results: ROC_AUC: 0.0604147, PRECISION: 0.0129575, PRECISION_RECALL_MIN_DEN: 0.0495477, RECALL: 0.0481785, MAP: 0.0181660, MRR: 0.0403444, NDCG: 0.0303593, F1: 0.0204225, HIT_RATE: 0.1295754, ARHR: 0.0439473, NOVELTY: 0.0052460, AVERAGE_POPULARITY: 0.0184303, DIVERSITY_MEAN_INTER_LIST: 0.9935711, DIVERSITY_HERFINDAHL: 0.9993389, COVERAGE_ITEM: 0.3789798, COVERAGE_ITEM_CORRECT: 0.0233301, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0753744, DIVERSITY_GINI: 0.1365999, SHANNON_ENTROPY: 11.9221758, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 707, 'add_zeros_quota': 0.41829494897487796, 'normalize_similarity': True} - results: ROC_AUC: 0.0593922, PRECISION: 0.0128294, PRECISION_RECALL_MIN_DEN: 0.0500786, RECALL: 0.0488521, MAP: 0.0183960, MRR: 0.0387517, NDCG: 0.0304855, F1: 0.0203220, HIT_RATE: 0.1282943, ARHR: 0.0420913, NOVELTY: 0.0052374, AVERAGE_POPULARITY: 0.0184172, DIVERSITY_MEAN_INTER_LIST: 0.9928406, DIVERSITY_HERFINDAHL: 0.9992659, COVERAGE_ITEM: 0.3757074, COVERAGE_ITEM_CORRECT: 0.0230991, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0751227, DIVERSITY_GINI: 0.1321272, SHANNON_ENTROPY: 11.8419227, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 400, 'add_zeros_quota': 0.9210664165977867, 'normalize_similarity': True} - results: ROC_AUC: 0.0600576, PRECISION: 0.0129209, PRECISION_RECALL_MIN_DEN: 0.0496714, RECALL: 0.0483068, MAP: 0.0180232, MRR: 0.0400709, NDCG: 0.0302205, F1: 0.0203884, HIT_RATE: 0.1292094, ARHR: 0.0437239, NOVELTY: 0.0052472, AVERAGE_POPULARITY: 0.0184178, DIVERSITY_MEAN_INTER_LIST: 0.9938631, DIVERSITY_HERFINDAHL: 0.9993681, COVERAGE_ITEM: 0.3802117, COVERAGE_ITEM_CORRECT: 0.0234071, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0748710, DIVERSITY_GINI: 0.1385947, SHANNON_ENTROPY: 11.9570494, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 644, 'add_zeros_quota': 0.31057008634370625, 'normalize_similarity': True} - results: ROC_AUC: 0.0593221, PRECISION: 0.0125732, PRECISION_RECALL_MIN_DEN: 0.0491550, RECALL: 0.0478688, MAP: 0.0178190, MRR: 0.0385930, NDCG: 0.0297823, F1: 0.0199154, HIT_RATE: 0.1257321, ARHR: 0.0418170, NOVELTY: 0.0052378, AVERAGE_POPULARITY: 0.0182976, DIVERSITY_MEAN_INTER_LIST: 0.9927391, DIVERSITY_HERFINDAHL: 0.9992557, COVERAGE_ITEM: 0.3765544, COVERAGE_ITEM_CORRECT: 0.0228681, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0734869, DIVERSITY_GINI: 0.1310484, SHANNON_ENTROPY: 11.8257170, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 976, 'add_zeros_quota': 0.40215751335626915, 'normalize_similarity': True} - results: ROC_AUC: 0.0594385, PRECISION: 0.0124085, PRECISION_RECALL_MIN_DEN: 0.0485902, RECALL: 0.0473752, MAP: 0.0177033, MRR: 0.0389719, NDCG: 0.0296244, F1: 0.0196661, HIT_RATE: 0.1240849, ARHR: 0.0421803, NOVELTY: 0.0052307, AVERAGE_POPULARITY: 0.0184705, DIVERSITY_MEAN_INTER_LIST: 0.9925283, DIVERSITY_HERFINDAHL: 0.9992347, COVERAGE_ITEM: 0.3703561, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0724802, DIVERSITY_GINI: 0.1286511, SHANNON_ENTROPY: 11.7965979, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 593, 'add_zeros_quota': 0.014150854390495796, 'normalize_similarity': True} - results: ROC_AUC: 0.0454857, PRECISION: 0.0099012, PRECISION_RECALL_MIN_DEN: 0.0388237, RECALL: 0.0378501, MAP: 0.0135948, MRR: 0.0292833, NDCG: 0.0231117, F1: 0.0156964, HIT_RATE: 0.0990117, ARHR: 0.0314873, NOVELTY: 0.0051259, AVERAGE_POPULARITY: 0.0167662, DIVERSITY_MEAN_INTER_LIST: 0.9913783, DIVERSITY_HERFINDAHL: 0.9991197, COVERAGE_ITEM: 0.3717036, COVERAGE_ITEM_CORRECT: 0.0182098, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0590160, DIVERSITY_GINI: 0.1248979, SHANNON_ENTROPY: 11.6891965, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 826, 'add_zeros_quota': 0.1351608098651408, 'normalize_similarity': False} - results: ROC_AUC: 0.0612185, PRECISION: 0.0131589, PRECISION_RECALL_MIN_DEN: 0.0506203, RECALL: 0.0493526, MAP: 0.0179099, MRR: 0.0389463, NDCG: 0.0303945, F1: 0.0207778, HIT_RATE: 0.1315886, ARHR: 0.0426146, NOVELTY: 0.0052390, AVERAGE_POPULARITY: 0.0180887, DIVERSITY_MEAN_INTER_LIST: 0.9926811, DIVERSITY_HERFINDAHL: 0.9992499, COVERAGE_ITEM: 0.3635419, COVERAGE_ITEM_CORRECT: 0.0239461, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0758777, DIVERSITY_GINI: 0.1299493, SHANNON_ENTROPY: 11.8370387, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 472, 'add_zeros_quota': 0.7306365688241794, 'normalize_similarity': False} - results: ROC_AUC: 0.0673016, PRECISION: 0.0142387, PRECISION_RECALL_MIN_DEN: 0.0528085, RECALL: 0.0513846, MAP: 0.0192590, MRR: 0.0449364, NDCG: 0.0326564, F1: 0.0222984, HIT_RATE: 0.1423865, ARHR: 0.0489345, NOVELTY: 0.0052769, AVERAGE_POPULARITY: 0.0187590, DIVERSITY_MEAN_INTER_LIST: 0.9936723, DIVERSITY_HERFINDAHL: 0.9993490, COVERAGE_ITEM: 0.3762079, COVERAGE_ITEM_CORRECT: 0.0260635, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0824210, DIVERSITY_GINI: 0.1400253, SHANNON_ENTROPY: 11.9685274, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 704, 'add_zeros_quota': 0.7418207184628622, 'normalize_similarity': False} - results: ROC_AUC: 0.0657169, PRECISION: 0.0140007, PRECISION_RECALL_MIN_DEN: 0.0521250, RECALL: 0.0507086, MAP: 0.0191173, MRR: 0.0435799, NDCG: 0.0321853, F1: 0.0219430, HIT_RATE: 0.1400073, ARHR: 0.0477391, NOVELTY: 0.0052734, AVERAGE_POPULARITY: 0.0187381, DIVERSITY_MEAN_INTER_LIST: 0.9933200, DIVERSITY_HERFINDAHL: 0.9993138, COVERAGE_ITEM: 0.3707411, COVERAGE_ITEM_CORRECT: 0.0255245, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0806594, DIVERSITY_GINI: 0.1364765, SHANNON_ENTROPY: 11.9233267, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 765, 'add_zeros_quota': 0.9967561743849704, 'normalize_similarity': False} - results: ROC_AUC: 0.0658013, PRECISION: 0.0139824, PRECISION_RECALL_MIN_DEN: 0.0520285, RECALL: 0.0505999, MAP: 0.0188226, MRR: 0.0437271, NDCG: 0.0319614, F1: 0.0219103, HIT_RATE: 0.1398243, ARHR: 0.0477041, NOVELTY: 0.0052753, AVERAGE_POPULARITY: 0.0187564, DIVERSITY_MEAN_INTER_LIST: 0.9933560, DIVERSITY_HERFINDAHL: 0.9993174, COVERAGE_ITEM: 0.3695861, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0809110, DIVERSITY_GINI: 0.1363750, SHANNON_ENTROPY: 11.9248748, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 366, 'add_zeros_quota': 0.6984032898144684, 'normalize_similarity': False} - results: ROC_AUC: 0.0670132, PRECISION: 0.0142753, PRECISION_RECALL_MIN_DEN: 0.0530225, RECALL: 0.0515304, MAP: 0.0194657, MRR: 0.0449948, NDCG: 0.0327876, F1: 0.0223570, HIT_RATE: 0.1427526, ARHR: 0.0492090, NOVELTY: 0.0052713, AVERAGE_POPULARITY: 0.0188281, DIVERSITY_MEAN_INTER_LIST: 0.9939058, DIVERSITY_HERFINDAHL: 0.9993724, COVERAGE_ITEM: 0.3805967, COVERAGE_ITEM_CORRECT: 0.0260250, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0812885, DIVERSITY_GINI: 0.1431844, SHANNON_ENTROPY: 12.0101453, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 151, 'add_zeros_quota': 0.034998969636837914, 'normalize_similarity': False} - results: ROC_AUC: 0.0606281, PRECISION: 0.0132870, PRECISION_RECALL_MIN_DEN: 0.0500672, RECALL: 0.0486400, MAP: 0.0171146, MRR: 0.0385547, NDCG: 0.0295194, F1: 0.0208723, HIT_RATE: 0.1328697, ARHR: 0.0417635, NOVELTY: 0.0051672, AVERAGE_POPULARITY: 0.0171431, DIVERSITY_MEAN_INTER_LIST: 0.9952461, DIVERSITY_HERFINDAHL: 0.9995064, COVERAGE_ITEM: 0.4129355, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0780169, DIVERSITY_GINI: 0.1666613, SHANNON_ENTROPY: 12.2727191, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 598, 'add_zeros_quota': 0.5916572848089952, 'normalize_similarity': False} - results: ROC_AUC: 0.0651874, PRECISION: 0.0141105, PRECISION_RECALL_MIN_DEN: 0.0521708, RECALL: 0.0507437, MAP: 0.0184459, MRR: 0.0426004, NDCG: 0.0316488, F1: 0.0220809, HIT_RATE: 0.1411054, ARHR: 0.0467035, NOVELTY: 0.0052741, AVERAGE_POPULARITY: 0.0187796, DIVERSITY_MEAN_INTER_LIST: 0.9934087, DIVERSITY_HERFINDAHL: 0.9993227, COVERAGE_ITEM: 0.3722425, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0811627, DIVERSITY_GINI: 0.1373200, SHANNON_ENTROPY: 11.9332331, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 857, 'add_zeros_quota': 0.11115866881592187, 'normalize_similarity': True} - results: ROC_AUC: 0.0547688, PRECISION: 0.0118411, PRECISION_RECALL_MIN_DEN: 0.0473038, RECALL: 0.0462051, MAP: 0.0165912, MRR: 0.0344211, NDCG: 0.0279601, F1: 0.0188512, HIT_RATE: 0.1184114, ARHR: 0.0373749, NOVELTY: 0.0052021, AVERAGE_POPULARITY: 0.0180114, DIVERSITY_MEAN_INTER_LIST: 0.9917640, DIVERSITY_HERFINDAHL: 0.9991582, COVERAGE_ITEM: 0.3652358, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0699635, DIVERSITY_GINI: 0.1225300, SHANNON_ENTROPY: 11.6958441, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'add_zeros_quota': 1.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0399612, PRECISION: 0.0074854, PRECISION_RECALL_MIN_DEN: 0.0279247, RECALL: 0.0272351, MAP: 0.0114062, MRR: 0.0261720, NDCG: 0.0184689, F1: 0.0117432, HIT_RATE: 0.0748536, ARHR: 0.0275853, NOVELTY: 0.0051977, AVERAGE_POPULARITY: 0.0148230, DIVERSITY_MEAN_INTER_LIST: 0.9435629, DIVERSITY_HERFINDAHL: 0.9943390, COVERAGE_ITEM: 0.4704524, COVERAGE_ITEM_CORRECT: 0.0137440, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0455518, DIVERSITY_GINI: 0.1744668, SHANNON_ENTROPY: 11.2936783, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 35, 'add_zeros_quota': 0.9985891735779341, 'normalize_similarity': True} - results: ROC_AUC: 0.0589601, PRECISION: 0.0129758, PRECISION_RECALL_MIN_DEN: 0.0486110, RECALL: 0.0471068, MAP: 0.0182508, MRR: 0.0401592, NDCG: 0.0299970, F1: 0.0203470, HIT_RATE: 0.1297584, ARHR: 0.0442104, NOVELTY: 0.0052173, AVERAGE_POPULARITY: 0.0172077, DIVERSITY_MEAN_INTER_LIST: 0.9952558, DIVERSITY_HERFINDAHL: 0.9995074, COVERAGE_ITEM: 0.4557844, COVERAGE_ITEM_CORRECT: 0.0239461, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0734869, DIVERSITY_GINI: 0.1871472, SHANNON_ENTROPY: 12.4088269, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 12, 'add_zeros_quota': 0.003258512064681086, 'normalize_similarity': False} - results: ROC_AUC: 0.0197823, PRECISION: 0.0039714, PRECISION_RECALL_MIN_DEN: 0.0181325, RECALL: 0.0178819, MAP: 0.0063018, MRR: 0.0124475, NDCG: 0.0105272, F1: 0.0064994, HIT_RATE: 0.0397145, ARHR: 0.0131149, NOVELTY: 0.0050780, AVERAGE_POPULARITY: 0.0122491, DIVERSITY_MEAN_INTER_LIST: 0.9829506, DIVERSITY_HERFINDAHL: 0.9982771, COVERAGE_ITEM: 0.4533590, COVERAGE_ITEM_CORRECT: 0.0078922, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0251667, DIVERSITY_GINI: 0.1795691, SHANNON_ENTROPY: 12.0426753, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 973, 'add_zeros_quota': 0.9980036525435502, 'normalize_similarity': False} - results: ROC_AUC: 0.0652399, PRECISION: 0.0138177, PRECISION_RECALL_MIN_DEN: 0.0516749, RECALL: 0.0502738, MAP: 0.0187232, MRR: 0.0432096, NDCG: 0.0317428, F1: 0.0216774, HIT_RATE: 0.1381772, ARHR: 0.0472395, NOVELTY: 0.0052733, AVERAGE_POPULARITY: 0.0187374, DIVERSITY_MEAN_INTER_LIST: 0.9931530, DIVERSITY_HERFINDAHL: 0.9992971, COVERAGE_ITEM: 0.3669682, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0796527, DIVERSITY_GINI: 0.1345056, SHANNON_ENTROPY: 11.8995349, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.9973133766526338, 'normalize_similarity': False} - results: ROC_AUC: 0.0653187, PRECISION: 0.0138177, PRECISION_RECALL_MIN_DEN: 0.0513668, RECALL: 0.0499571, MAP: 0.0186800, MRR: 0.0431423, NDCG: 0.0316489, F1: 0.0216478, HIT_RATE: 0.1381772, ARHR: 0.0471561, NOVELTY: 0.0052717, AVERAGE_POPULARITY: 0.0187398, DIVERSITY_MEAN_INTER_LIST: 0.9931362, DIVERSITY_HERFINDAHL: 0.9992954, COVERAGE_ITEM: 0.3661598, COVERAGE_ITEM_CORRECT: 0.0252551, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0797785, DIVERSITY_GINI: 0.1341664, SHANNON_ENTROPY: 11.8957275, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0609741, PRECISION: 0.0125549, PRECISION_RECALL_MIN_DEN: 0.0482465, RECALL: 0.0469417, MAP: 0.0181484, MRR: 0.0397268, NDCG: 0.0299435, F1: 0.0198112, HIT_RATE: 0.1255490, ARHR: 0.0433271, NOVELTY: 0.0052498, AVERAGE_POPULARITY: 0.0185424, DIVERSITY_MEAN_INTER_LIST: 0.9932350, DIVERSITY_HERFINDAHL: 0.9993053, COVERAGE_ITEM: 0.3748989, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0728577, DIVERSITY_GINI: 0.1343316, SHANNON_ENTROPY: 11.8873548, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0609741, PRECISION: 0.0125549, PRECISION_RECALL_MIN_DEN: 0.0482465, RECALL: 0.0469417, MAP: 0.0181484, MRR: 0.0397268, NDCG: 0.0299435, F1: 0.0198112, HIT_RATE: 0.1255490, ARHR: 0.0433271, NOVELTY: 0.0052498, AVERAGE_POPULARITY: 0.0185424, DIVERSITY_MEAN_INTER_LIST: 0.9932350, DIVERSITY_HERFINDAHL: 0.9993053, COVERAGE_ITEM: 0.3748989, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0728577, DIVERSITY_GINI: 0.1343316, SHANNON_ENTROPY: 11.8873548, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 8, 'add_zeros_quota': 0.9953553616878579, 'normalize_similarity': True} - results: ROC_AUC: 0.0452711, PRECISION: 0.0089129, PRECISION_RECALL_MIN_DEN: 0.0328214, RECALL: 0.0317699, MAP: 0.0134788, MRR: 0.0311137, NDCG: 0.0214699, F1: 0.0139205, HIT_RATE: 0.0891288, ARHR: 0.0334378, NOVELTY: 0.0052047, AVERAGE_POPULARITY: 0.0153566, DIVERSITY_MEAN_INTER_LIST: 0.9756476, DIVERSITY_HERFINDAHL: 0.9975469, COVERAGE_ITEM: 0.4723388, COVERAGE_ITEM_CORRECT: 0.0166314, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0525985, DIVERSITY_GINI: 0.1881989, SHANNON_ENTROPY: 11.9155744, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 990, 'add_zeros_quota': 0.9907351549071872, 'normalize_similarity': False} - results: ROC_AUC: 0.0652256, PRECISION: 0.0139092, PRECISION_RECALL_MIN_DEN: 0.0516949, RECALL: 0.0502709, MAP: 0.0188994, MRR: 0.0435695, NDCG: 0.0319194, F1: 0.0217896, HIT_RATE: 0.1390922, ARHR: 0.0476633, NOVELTY: 0.0052717, AVERAGE_POPULARITY: 0.0187094, DIVERSITY_MEAN_INTER_LIST: 0.9931365, DIVERSITY_HERFINDAHL: 0.9992955, COVERAGE_ITEM: 0.3661598, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0799044, DIVERSITY_GINI: 0.1342776, SHANNON_ENTROPY: 11.8971890, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0653276, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0515147, RECALL: 0.0500981, MAP: 0.0186846, MRR: 0.0431857, NDCG: 0.0316802, F1: 0.0216835, HIT_RATE: 0.1383602, ARHR: 0.0471995, NOVELTY: 0.0052720, AVERAGE_POPULARITY: 0.0187360, DIVERSITY_MEAN_INTER_LIST: 0.9931332, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.3661598, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0799044, DIVERSITY_GINI: 0.1341862, SHANNON_ENTROPY: 11.8958794, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 17, 'add_zeros_quota': 0.9940910220084214, 'normalize_similarity': True} - results: ROC_AUC: 0.0513322, PRECISION: 0.0109444, PRECISION_RECALL_MIN_DEN: 0.0400046, RECALL: 0.0386776, MAP: 0.0157045, MRR: 0.0354968, NDCG: 0.0255241, F1: 0.0170611, HIT_RATE: 0.1094436, ARHR: 0.0385225, NOVELTY: 0.0051993, AVERAGE_POPULARITY: 0.0162536, DIVERSITY_MEAN_INTER_LIST: 0.9921179, DIVERSITY_HERFINDAHL: 0.9991936, COVERAGE_ITEM: 0.4705294, COVERAGE_ITEM_CORRECT: 0.0200577, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0629168, DIVERSITY_GINI: 0.1936601, SHANNON_ENTROPY: 12.3437005, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 997, 'add_zeros_quota': 0.9973276683308107, 'normalize_similarity': False} - results: ROC_AUC: 0.0652717, PRECISION: 0.0138726, PRECISION_RECALL_MIN_DEN: 0.0516200, RECALL: 0.0502034, MAP: 0.0186625, MRR: 0.0430848, NDCG: 0.0316915, F1: 0.0217383, HIT_RATE: 0.1387262, ARHR: 0.0471168, NOVELTY: 0.0052726, AVERAGE_POPULARITY: 0.0187364, DIVERSITY_MEAN_INTER_LIST: 0.9931302, DIVERSITY_HERFINDAHL: 0.9992948, COVERAGE_ITEM: 0.3665448, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0800302, DIVERSITY_GINI: 0.1342611, SHANNON_ENTROPY: 11.8964341, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 13, 'add_zeros_quota': 0.0025724050900088895, 'normalize_similarity': False} - results: ROC_AUC: 0.0192485, PRECISION: 0.0036420, PRECISION_RECALL_MIN_DEN: 0.0164638, RECALL: 0.0162689, MAP: 0.0056040, MRR: 0.0116281, NDCG: 0.0095956, F1: 0.0059517, HIT_RATE: 0.0364202, ARHR: 0.0119623, NOVELTY: 0.0050595, AVERAGE_POPULARITY: 0.0122792, DIVERSITY_MEAN_INTER_LIST: 0.9843440, DIVERSITY_HERFINDAHL: 0.9984164, COVERAGE_ITEM: 0.4568239, COVERAGE_ITEM_CORRECT: 0.0072377, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0237826, DIVERSITY_GINI: 0.1824456, SHANNON_ENTROPY: 12.0954094, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 998, 'add_zeros_quota': 0.5187386917301875, 'normalize_similarity': False} - results: ROC_AUC: 0.0660322, PRECISION: 0.0137628, PRECISION_RECALL_MIN_DEN: 0.0523065, RECALL: 0.0509459, MAP: 0.0190896, MRR: 0.0429354, NDCG: 0.0321352, F1: 0.0216712, HIT_RATE: 0.1376281, ARHR: 0.0465956, NOVELTY: 0.0052679, AVERAGE_POPULARITY: 0.0186001, DIVERSITY_MEAN_INTER_LIST: 0.9928624, DIVERSITY_HERFINDAHL: 0.9992681, COVERAGE_ITEM: 0.3655823, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0809110, DIVERSITY_GINI: 0.1328948, SHANNON_ENTROPY: 11.8710977, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.6239163003863618, 'normalize_similarity': False} - results: ROC_AUC: 0.0647049, PRECISION: 0.0137994, PRECISION_RECALL_MIN_DEN: 0.0508630, RECALL: 0.0494701, MAP: 0.0187914, MRR: 0.0425981, NDCG: 0.0315611, F1: 0.0215794, HIT_RATE: 0.1379941, ARHR: 0.0467798, NOVELTY: 0.0052680, AVERAGE_POPULARITY: 0.0187030, DIVERSITY_MEAN_INTER_LIST: 0.9929393, DIVERSITY_HERFINDAHL: 0.9992758, COVERAGE_ITEM: 0.3645813, COVERAGE_ITEM_CORRECT: 0.0251781, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0788977, DIVERSITY_GINI: 0.1322613, SHANNON_ENTROPY: 11.8689965, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 6, 'add_zeros_quota': 0.5072437712105495, 'normalize_similarity': False} - results: ROC_AUC: 0.0394794, PRECISION: 0.0072840, PRECISION_RECALL_MIN_DEN: 0.0286960, RECALL: 0.0281650, MAP: 0.0122140, MRR: 0.0257398, NDCG: 0.0192554, F1: 0.0115746, HIT_RATE: 0.0728404, ARHR: 0.0270116, NOVELTY: 0.0051762, AVERAGE_POPULARITY: 0.0150289, DIVERSITY_MEAN_INTER_LIST: 0.9573469, DIVERSITY_HERFINDAHL: 0.9957172, COVERAGE_ITEM: 0.4729163, COVERAGE_ITEM_CORRECT: 0.0135130, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0445451, DIVERSITY_GINI: 0.1816028, SHANNON_ENTROPY: 11.5566402, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 999, 'add_zeros_quota': 0.9927821097684548, 'normalize_similarity': True} - results: ROC_AUC: 0.0610048, PRECISION: 0.0126098, PRECISION_RECALL_MIN_DEN: 0.0485912, RECALL: 0.0473005, MAP: 0.0182014, MRR: 0.0398873, NDCG: 0.0300810, F1: 0.0199114, HIT_RATE: 0.1260981, ARHR: 0.0435145, NOVELTY: 0.0052505, AVERAGE_POPULARITY: 0.0185459, DIVERSITY_MEAN_INTER_LIST: 0.9932368, DIVERSITY_HERFINDAHL: 0.9993055, COVERAGE_ITEM: 0.3745140, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0732352, DIVERSITY_GINI: 0.1342691, SHANNON_ENTROPY: 11.8867705, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 998, 'add_zeros_quota': 0.9883001343210165, 'normalize_similarity': False} - results: ROC_AUC: 0.0651271, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0514980, RECALL: 0.0500743, MAP: 0.0187583, MRR: 0.0431544, NDCG: 0.0317242, F1: 0.0216813, HIT_RATE: 0.1383602, ARHR: 0.0471896, NOVELTY: 0.0052714, AVERAGE_POPULARITY: 0.0187440, DIVERSITY_MEAN_INTER_LIST: 0.9931187, DIVERSITY_HERFINDAHL: 0.9992937, COVERAGE_ITEM: 0.3658133, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0796527, DIVERSITY_GINI: 0.1339920, SHANNON_ENTROPY: 11.8937801, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0609741, PRECISION: 0.0125549, PRECISION_RECALL_MIN_DEN: 0.0482465, RECALL: 0.0469417, MAP: 0.0181484, MRR: 0.0397268, NDCG: 0.0299435, F1: 0.0198112, HIT_RATE: 0.1255490, ARHR: 0.0433271, NOVELTY: 0.0052498, AVERAGE_POPULARITY: 0.0185424, DIVERSITY_MEAN_INTER_LIST: 0.9932350, DIVERSITY_HERFINDAHL: 0.9993053, COVERAGE_ITEM: 0.3748989, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0728577, DIVERSITY_GINI: 0.1343316, SHANNON_ENTROPY: 11.8873548, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 14, 'add_zeros_quota': 0.9886085633513186, 'normalize_similarity': True} - results: ROC_AUC: 0.0485276, PRECISION: 0.0103953, PRECISION_RECALL_MIN_DEN: 0.0387509, RECALL: 0.0376411, MAP: 0.0146631, MRR: 0.0334996, NDCG: 0.0243008, F1: 0.0162914, HIT_RATE: 0.1039531, ARHR: 0.0362531, NOVELTY: 0.0051982, AVERAGE_POPULARITY: 0.0159150, DIVERSITY_MEAN_INTER_LIST: 0.9901858, DIVERSITY_HERFINDAHL: 0.9990005, COVERAGE_ITEM: 0.4733782, COVERAGE_ITEM_CORRECT: 0.0190183, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0605260, DIVERSITY_GINI: 0.1943777, SHANNON_ENTROPY: 12.3012306, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 999, 'add_zeros_quota': 0.019017680881134428, 'normalize_similarity': True} - results: ROC_AUC: 0.0459984, PRECISION: 0.0100476, PRECISION_RECALL_MIN_DEN: 0.0394716, RECALL: 0.0384899, MAP: 0.0140030, MRR: 0.0292953, NDCG: 0.0236136, F1: 0.0159353, HIT_RATE: 0.1004758, ARHR: 0.0315656, NOVELTY: 0.0051338, AVERAGE_POPULARITY: 0.0168786, DIVERSITY_MEAN_INTER_LIST: 0.9899069, DIVERSITY_HERFINDAHL: 0.9989726, COVERAGE_ITEM: 0.3570356, COVERAGE_ITEM_CORRECT: 0.0184408, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0593935, DIVERSITY_GINI: 0.1148059, SHANNON_ENTROPY: 11.5282019, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 988, 'add_zeros_quota': 0.994295201836799, 'normalize_similarity': False} - results: ROC_AUC: 0.0651090, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0516932, RECALL: 0.0502782, MAP: 0.0186731, MRR: 0.0430824, NDCG: 0.0316939, F1: 0.0217003, HIT_RATE: 0.1383602, ARHR: 0.0471344, NOVELTY: 0.0052720, AVERAGE_POPULARITY: 0.0187333, DIVERSITY_MEAN_INTER_LIST: 0.9931402, DIVERSITY_HERFINDAHL: 0.9992958, COVERAGE_ITEM: 0.3662368, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0796527, DIVERSITY_GINI: 0.1341737, SHANNON_ENTROPY: 11.8963501, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 987, 'add_zeros_quota': 0.9909236566780865, 'normalize_similarity': False} - results: ROC_AUC: 0.0652857, PRECISION: 0.0139092, PRECISION_RECALL_MIN_DEN: 0.0516901, RECALL: 0.0502674, MAP: 0.0187474, MRR: 0.0431838, NDCG: 0.0317861, F1: 0.0217893, HIT_RATE: 0.1390922, ARHR: 0.0472340, NOVELTY: 0.0052722, AVERAGE_POPULARITY: 0.0187495, DIVERSITY_MEAN_INTER_LIST: 0.9931300, DIVERSITY_HERFINDAHL: 0.9992948, COVERAGE_ITEM: 0.3665833, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0802819, DIVERSITY_GINI: 0.1343129, SHANNON_ENTROPY: 11.8971256, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.6461191496637363, 'normalize_similarity': False} - results: ROC_AUC: 0.0651305, PRECISION: 0.0140190, PRECISION_RECALL_MIN_DEN: 0.0521640, RECALL: 0.0507709, MAP: 0.0187096, MRR: 0.0432061, NDCG: 0.0319283, F1: 0.0219713, HIT_RATE: 0.1401903, ARHR: 0.0472906, NOVELTY: 0.0052694, AVERAGE_POPULARITY: 0.0186993, DIVERSITY_MEAN_INTER_LIST: 0.9930123, DIVERSITY_HERFINDAHL: 0.9992831, COVERAGE_ITEM: 0.3662753, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0811627, DIVERSITY_GINI: 0.1332582, SHANNON_ENTROPY: 11.8821127, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 996, 'add_zeros_quota': 0.5141262240785415, 'normalize_similarity': False} - results: ROC_AUC: 0.0656450, PRECISION: 0.0139458, PRECISION_RECALL_MIN_DEN: 0.0521170, RECALL: 0.0507521, MAP: 0.0189267, MRR: 0.0428009, NDCG: 0.0320654, F1: 0.0218795, HIT_RATE: 0.1394583, ARHR: 0.0468609, NOVELTY: 0.0052662, AVERAGE_POPULARITY: 0.0186716, DIVERSITY_MEAN_INTER_LIST: 0.9928448, DIVERSITY_HERFINDAHL: 0.9992663, COVERAGE_ITEM: 0.3637344, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0805335, DIVERSITY_GINI: 0.1324708, SHANNON_ENTROPY: 11.8698503, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 997, 'add_zeros_quota': 0.5516831600308186, 'normalize_similarity': True} - results: ROC_AUC: 0.0591305, PRECISION: 0.0124268, PRECISION_RECALL_MIN_DEN: 0.0477155, RECALL: 0.0464432, MAP: 0.0176708, MRR: 0.0381339, NDCG: 0.0293122, F1: 0.0196073, HIT_RATE: 0.1242679, ARHR: 0.0416333, NOVELTY: 0.0052433, AVERAGE_POPULARITY: 0.0185673, DIVERSITY_MEAN_INTER_LIST: 0.9927750, DIVERSITY_HERFINDAHL: 0.9992593, COVERAGE_ITEM: 0.3725890, COVERAGE_ITEM_CORRECT: 0.0220982, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0724802, DIVERSITY_GINI: 0.1311165, SHANNON_ENTROPY: 11.8325158, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.6639602155852379, 'normalize_similarity': False} - results: ROC_AUC: 0.0645340, PRECISION: 0.0140190, PRECISION_RECALL_MIN_DEN: 0.0521612, RECALL: 0.0507630, MAP: 0.0189301, MRR: 0.0429216, NDCG: 0.0320162, F1: 0.0219705, HIT_RATE: 0.1401903, ARHR: 0.0470526, NOVELTY: 0.0052689, AVERAGE_POPULARITY: 0.0187151, DIVERSITY_MEAN_INTER_LIST: 0.9930139, DIVERSITY_HERFINDAHL: 0.9992832, COVERAGE_ITEM: 0.3658133, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0804077, DIVERSITY_GINI: 0.1333092, SHANNON_ENTROPY: 11.8815586, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 10, 'add_zeros_quota': 0.5842196025680992, 'normalize_similarity': True} - results: ROC_AUC: 0.0444529, PRECISION: 0.0090593, PRECISION_RECALL_MIN_DEN: 0.0339463, RECALL: 0.0329390, MAP: 0.0128429, MRR: 0.0299080, NDCG: 0.0213056, F1: 0.0142103, HIT_RATE: 0.0905930, ARHR: 0.0321504, NOVELTY: 0.0051878, AVERAGE_POPULARITY: 0.0155326, DIVERSITY_MEAN_INTER_LIST: 0.9844030, DIVERSITY_HERFINDAHL: 0.9984223, COVERAGE_ITEM: 0.4778056, COVERAGE_ITEM_CORRECT: 0.0166314, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0538568, DIVERSITY_GINI: 0.1955409, SHANNON_ENTROPY: 12.1612468, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 999, 'add_zeros_quota': 0.992222964846687, 'normalize_similarity': True} - results: ROC_AUC: 0.0608487, PRECISION: 0.0126281, PRECISION_RECALL_MIN_DEN: 0.0485394, RECALL: 0.0472329, MAP: 0.0182045, MRR: 0.0398005, NDCG: 0.0300618, F1: 0.0199282, HIT_RATE: 0.1262811, ARHR: 0.0434326, NOVELTY: 0.0052495, AVERAGE_POPULARITY: 0.0185476, DIVERSITY_MEAN_INTER_LIST: 0.9932290, DIVERSITY_HERFINDAHL: 0.9993047, COVERAGE_ITEM: 0.3748219, COVERAGE_ITEM_CORRECT: 0.0227141, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0731093, DIVERSITY_GINI: 0.1342064, SHANNON_ENTROPY: 11.8859612, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 987, 'add_zeros_quota': 0.0010320981822861122, 'normalize_similarity': False} - results: ROC_AUC: 0.0398607, PRECISION: 0.0087848, PRECISION_RECALL_MIN_DEN: 0.0312942, RECALL: 0.0303335, MAP: 0.0105930, MRR: 0.0249540, NDCG: 0.0186404, F1: 0.0136240, HIT_RATE: 0.0878477, ARHR: 0.0268641, NOVELTY: 0.0050065, AVERAGE_POPULARITY: 0.0140000, DIVERSITY_MEAN_INTER_LIST: 0.9926555, DIVERSITY_HERFINDAHL: 0.9992474, COVERAGE_ITEM: 0.3580366, COVERAGE_ITEM_CORRECT: 0.0166314, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0523468, DIVERSITY_GINI: 0.1293445, SHANNON_ENTROPY: 11.8450072, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 998, 'add_zeros_quota': 0.5194947639524858, 'normalize_similarity': False} - results: ROC_AUC: 0.0641745, PRECISION: 0.0136713, PRECISION_RECALL_MIN_DEN: 0.0517790, RECALL: 0.0504016, MAP: 0.0190140, MRR: 0.0430489, NDCG: 0.0319349, F1: 0.0215085, HIT_RATE: 0.1367130, ARHR: 0.0468576, NOVELTY: 0.0052690, AVERAGE_POPULARITY: 0.0186969, DIVERSITY_MEAN_INTER_LIST: 0.9928886, DIVERSITY_HERFINDAHL: 0.9992707, COVERAGE_ITEM: 0.3638114, COVERAGE_ITEM_CORRECT: 0.0248701, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0792752, DIVERSITY_GINI: 0.1320523, SHANNON_ENTROPY: 11.8657731, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 20, 'add_zeros_quota': 0.997209653433248, 'normalize_similarity': False} - results: ROC_AUC: 0.0594323, PRECISION: 0.0126098, PRECISION_RECALL_MIN_DEN: 0.0464818, RECALL: 0.0450630, MAP: 0.0168693, MRR: 0.0395875, NDCG: 0.0285315, F1: 0.0197055, HIT_RATE: 0.1260981, ARHR: 0.0431643, NOVELTY: 0.0052395, AVERAGE_POPULARITY: 0.0173058, DIVERSITY_MEAN_INTER_LIST: 0.9920127, DIVERSITY_HERFINDAHL: 0.9991831, COVERAGE_ITEM: 0.4709913, COVERAGE_ITEM_CORRECT: 0.0229836, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0723543, DIVERSITY_GINI: 0.1957274, SHANNON_ENTROPY: 12.3548572, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0653276, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0515147, RECALL: 0.0500981, MAP: 0.0186846, MRR: 0.0431857, NDCG: 0.0316802, F1: 0.0216835, HIT_RATE: 0.1383602, ARHR: 0.0471995, NOVELTY: 0.0052720, AVERAGE_POPULARITY: 0.0187360, DIVERSITY_MEAN_INTER_LIST: 0.9931332, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.3661598, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0799044, DIVERSITY_GINI: 0.1341862, SHANNON_ENTROPY: 11.8958794, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 10, 'add_zeros_quota': 0.5437016755272744, 'normalize_similarity': True} - results: ROC_AUC: 0.0443458, PRECISION: 0.0084004, PRECISION_RECALL_MIN_DEN: 0.0329685, RECALL: 0.0321114, MAP: 0.0122627, MRR: 0.0281519, NDCG: 0.0205373, F1: 0.0133171, HIT_RATE: 0.0840044, ARHR: 0.0296618, NOVELTY: 0.0051959, AVERAGE_POPULARITY: 0.0152849, DIVERSITY_MEAN_INTER_LIST: 0.9847863, DIVERSITY_HERFINDAHL: 0.9984606, COVERAGE_ITEM: 0.4773436, COVERAGE_ITEM_CORRECT: 0.0157074, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0515918, DIVERSITY_GINI: 0.1944271, SHANNON_ENTROPY: 12.1597612, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 993, 'add_zeros_quota': 0.9933715756417038, 'normalize_similarity': True} - results: ROC_AUC: 0.0608322, PRECISION: 0.0125549, PRECISION_RECALL_MIN_DEN: 0.0482071, RECALL: 0.0469012, MAP: 0.0180653, MRR: 0.0395499, NDCG: 0.0298558, F1: 0.0198076, HIT_RATE: 0.1255490, ARHR: 0.0431530, NOVELTY: 0.0052487, AVERAGE_POPULARITY: 0.0185402, DIVERSITY_MEAN_INTER_LIST: 0.9932474, DIVERSITY_HERFINDAHL: 0.9993066, COVERAGE_ITEM: 0.3747834, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0728577, DIVERSITY_GINI: 0.1342542, SHANNON_ENTROPY: 11.8875353, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0653276, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0515147, RECALL: 0.0500981, MAP: 0.0186846, MRR: 0.0431857, NDCG: 0.0316802, F1: 0.0216835, HIT_RATE: 0.1383602, ARHR: 0.0471995, NOVELTY: 0.0052720, AVERAGE_POPULARITY: 0.0187360, DIVERSITY_MEAN_INTER_LIST: 0.9931332, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.3661598, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0799044, DIVERSITY_GINI: 0.1341862, SHANNON_ENTROPY: 11.8958794, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 22, 'add_zeros_quota': 0.9995637819161751, 'normalize_similarity': True} - results: ROC_AUC: 0.0543663, PRECISION: 0.0116215, PRECISION_RECALL_MIN_DEN: 0.0432618, RECALL: 0.0418909, MAP: 0.0162207, MRR: 0.0367186, NDCG: 0.0269180, F1: 0.0181953, HIT_RATE: 0.1162152, ARHR: 0.0399618, NOVELTY: 0.0052024, AVERAGE_POPULARITY: 0.0166384, DIVERSITY_MEAN_INTER_LIST: 0.9937858, DIVERSITY_HERFINDAHL: 0.9993604, COVERAGE_ITEM: 0.4669875, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0674468, DIVERSITY_GINI: 0.1924702, SHANNON_ENTROPY: 12.3857435, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 989, 'add_zeros_quota': 0.9950756937739053, 'normalize_similarity': True} - results: ROC_AUC: 0.0608100, PRECISION: 0.0125366, PRECISION_RECALL_MIN_DEN: 0.0482008, RECALL: 0.0469084, MAP: 0.0179807, MRR: 0.0394421, NDCG: 0.0297886, F1: 0.0197854, HIT_RATE: 0.1253660, ARHR: 0.0430760, NOVELTY: 0.0052499, AVERAGE_POPULARITY: 0.0185475, DIVERSITY_MEAN_INTER_LIST: 0.9932436, DIVERSITY_HERFINDAHL: 0.9993062, COVERAGE_ITEM: 0.3747834, COVERAGE_ITEM_CORRECT: 0.0225602, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0726060, DIVERSITY_GINI: 0.1343184, SHANNON_ENTROPY: 11.8877158, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0653276, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0515147, RECALL: 0.0500981, MAP: 0.0186846, MRR: 0.0431857, NDCG: 0.0316802, F1: 0.0216835, HIT_RATE: 0.1383602, ARHR: 0.0471995, NOVELTY: 0.0052720, AVERAGE_POPULARITY: 0.0187360, DIVERSITY_MEAN_INTER_LIST: 0.9931332, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.3661598, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0799044, DIVERSITY_GINI: 0.1341862, SHANNON_ENTROPY: 11.8958794, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0653276, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0515147, RECALL: 0.0500981, MAP: 0.0186846, MRR: 0.0431857, NDCG: 0.0316802, F1: 0.0216835, HIT_RATE: 0.1383602, ARHR: 0.0471995, NOVELTY: 0.0052720, AVERAGE_POPULARITY: 0.0187360, DIVERSITY_MEAN_INTER_LIST: 0.9931332, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.3661598, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0799044, DIVERSITY_GINI: 0.1341862, SHANNON_ENTROPY: 11.8958794, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 11, 'add_zeros_quota': 0.9997229751040998, 'normalize_similarity': False} - results: ROC_AUC: 0.0527887, PRECISION: 0.0104502, PRECISION_RECALL_MIN_DEN: 0.0388621, RECALL: 0.0377807, MAP: 0.0153751, MRR: 0.0350488, NDCG: 0.0250570, F1: 0.0163719, HIT_RATE: 0.1045022, ARHR: 0.0376093, NOVELTY: 0.0052289, AVERAGE_POPULARITY: 0.0161974, DIVERSITY_MEAN_INTER_LIST: 0.9829767, DIVERSITY_HERFINDAHL: 0.9982797, COVERAGE_ITEM: 0.4762271, COVERAGE_ITEM_CORRECT: 0.0192493, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0620360, DIVERSITY_GINI: 0.1930987, SHANNON_ENTROPY: 12.1002200, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 1.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0653276, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0515147, RECALL: 0.0500981, MAP: 0.0186846, MRR: 0.0431857, NDCG: 0.0316802, F1: 0.0216835, HIT_RATE: 0.1383602, ARHR: 0.0471995, NOVELTY: 0.0052720, AVERAGE_POPULARITY: 0.0187360, DIVERSITY_MEAN_INTER_LIST: 0.9931332, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.3661598, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0799044, DIVERSITY_GINI: 0.1341862, SHANNON_ENTROPY: 11.8958794, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 991, 'add_zeros_quota': 0.0020001201882625668, 'normalize_similarity': True} - results: ROC_AUC: 0.0358888, PRECISION: 0.0078331, PRECISION_RECALL_MIN_DEN: 0.0302611, RECALL: 0.0294543, MAP: 0.0102897, MRR: 0.0228040, NDCG: 0.0178013, F1: 0.0123751, HIT_RATE: 0.0783309, ARHR: 0.0240947, NOVELTY: 0.0050856, AVERAGE_POPULARITY: 0.0158182, DIVERSITY_MEAN_INTER_LIST: 0.9898225, DIVERSITY_HERFINDAHL: 0.9989641, COVERAGE_ITEM: 0.3570356, COVERAGE_ITEM_CORRECT: 0.0146295, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0481943, DIVERSITY_GINI: 0.1153917, SHANNON_ENTROPY: 11.5250530, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.6848198422042825, 'normalize_similarity': False} - results: ROC_AUC: 0.0647617, PRECISION: 0.0139641, PRECISION_RECALL_MIN_DEN: 0.0518912, RECALL: 0.0504838, MAP: 0.0189604, MRR: 0.0434457, NDCG: 0.0320379, F1: 0.0218770, HIT_RATE: 0.1396413, ARHR: 0.0474809, NOVELTY: 0.0052694, AVERAGE_POPULARITY: 0.0187044, DIVERSITY_MEAN_INTER_LIST: 0.9929654, DIVERSITY_HERFINDAHL: 0.9992784, COVERAGE_ITEM: 0.3646583, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0806594, DIVERSITY_GINI: 0.1328164, SHANNON_ENTROPY: 11.8764015, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.5418393496200505, 'normalize_similarity': True} - results: ROC_AUC: 0.0587667, PRECISION: 0.0127013, PRECISION_RECALL_MIN_DEN: 0.0492036, RECALL: 0.0479762, MAP: 0.0176241, MRR: 0.0383441, NDCG: 0.0297062, F1: 0.0200852, HIT_RATE: 0.1270132, ARHR: 0.0417128, NOVELTY: 0.0052472, AVERAGE_POPULARITY: 0.0185912, DIVERSITY_MEAN_INTER_LIST: 0.9928087, DIVERSITY_HERFINDAHL: 0.9992627, COVERAGE_ITEM: 0.3722425, COVERAGE_ITEM_CORRECT: 0.0229066, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0739902, DIVERSITY_GINI: 0.1307598, SHANNON_ENTROPY: 11.8315360, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.6925856530626107, 'normalize_similarity': False} - results: ROC_AUC: 0.0656922, PRECISION: 0.0138726, PRECISION_RECALL_MIN_DEN: 0.0514176, RECALL: 0.0500171, MAP: 0.0192729, MRR: 0.0434743, NDCG: 0.0321445, F1: 0.0217208, HIT_RATE: 0.1387262, ARHR: 0.0476184, NOVELTY: 0.0052707, AVERAGE_POPULARITY: 0.0186862, DIVERSITY_MEAN_INTER_LIST: 0.9929756, DIVERSITY_HERFINDAHL: 0.9992794, COVERAGE_ITEM: 0.3661213, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0797785, DIVERSITY_GINI: 0.1333410, SHANNON_ENTROPY: 11.8813795, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.6936510413960555, 'normalize_similarity': False} - results: ROC_AUC: 0.0653146, PRECISION: 0.0139458, PRECISION_RECALL_MIN_DEN: 0.0521063, RECALL: 0.0506809, MAP: 0.0191544, MRR: 0.0436799, NDCG: 0.0322151, F1: 0.0218729, HIT_RATE: 0.1394583, ARHR: 0.0478157, NOVELTY: 0.0052703, AVERAGE_POPULARITY: 0.0185979, DIVERSITY_MEAN_INTER_LIST: 0.9929796, DIVERSITY_HERFINDAHL: 0.9992798, COVERAGE_ITEM: 0.3650433, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0801560, DIVERSITY_GINI: 0.1333872, SHANNON_ENTROPY: 11.8816482, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'topK': 9, 'add_zeros_quota': 0.5402535658376638, 'normalize_similarity': False} - results: ROC_AUC: 0.0462330, PRECISION: 0.0092423, PRECISION_RECALL_MIN_DEN: 0.0357642, RECALL: 0.0349531, MAP: 0.0134250, MRR: 0.0294485, NDCG: 0.0223805, F1: 0.0146190, HIT_RATE: 0.0924231, ARHR: 0.0312930, NOVELTY: 0.0052008, AVERAGE_POPULARITY: 0.0157279, DIVERSITY_MEAN_INTER_LIST: 0.9787601, DIVERSITY_HERFINDAHL: 0.9978581, COVERAGE_ITEM: 0.4815014, COVERAGE_ITEM_CORRECT: 0.0171319, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0557443, DIVERSITY_GINI: 0.1939952, SHANNON_ENTROPY: 12.0131212, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 975, 'add_zeros_quota': 0.00425738630460848, 'normalize_similarity': False} - results: ROC_AUC: 0.0452582, PRECISION: 0.0096999, PRECISION_RECALL_MIN_DEN: 0.0352610, RECALL: 0.0343251, MAP: 0.0121286, MRR: 0.0280991, NDCG: 0.0211886, F1: 0.0151254, HIT_RATE: 0.0969985, ARHR: 0.0301297, NOVELTY: 0.0050491, AVERAGE_POPULARITY: 0.0148773, DIVERSITY_MEAN_INTER_LIST: 0.9924000, DIVERSITY_HERFINDAHL: 0.9992218, COVERAGE_ITEM: 0.3644273, COVERAGE_ITEM_CORRECT: 0.0183253, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0582610, DIVERSITY_GINI: 0.1309110, SHANNON_ENTROPY: 11.8382165, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.28160537226207777, 'normalize_similarity': False} - results: ROC_AUC: 0.0623668, PRECISION: 0.0134334, PRECISION_RECALL_MIN_DEN: 0.0518281, RECALL: 0.0505170, MAP: 0.0181868, MRR: 0.0403496, NDCG: 0.0310466, F1: 0.0212231, HIT_RATE: 0.1343338, ARHR: 0.0440123, NOVELTY: 0.0052511, AVERAGE_POPULARITY: 0.0185097, DIVERSITY_MEAN_INTER_LIST: 0.9925914, DIVERSITY_HERFINDAHL: 0.9992410, COVERAGE_ITEM: 0.3621559, COVERAGE_ITEM_CORRECT: 0.0246391, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0780169, DIVERSITY_GINI: 0.1298341, SHANNON_ENTROPY: 11.8325162, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.7065927912115829, 'normalize_similarity': False} - results: ROC_AUC: 0.0641054, PRECISION: 0.0136896, PRECISION_RECALL_MIN_DEN: 0.0512243, RECALL: 0.0497921, MAP: 0.0186120, MRR: 0.0423344, NDCG: 0.0314196, F1: 0.0214750, HIT_RATE: 0.1368960, ARHR: 0.0463875, NOVELTY: 0.0052682, AVERAGE_POPULARITY: 0.0186603, DIVERSITY_MEAN_INTER_LIST: 0.9929814, DIVERSITY_HERFINDAHL: 0.9992800, COVERAGE_ITEM: 0.3648893, COVERAGE_ITEM_CORRECT: 0.0250626, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0787719, DIVERSITY_GINI: 0.1330286, SHANNON_ENTROPY: 11.8782231, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 999, 'add_zeros_quota': 0.5333762404513197, 'normalize_similarity': True} - results: ROC_AUC: 0.0596803, PRECISION: 0.0127745, PRECISION_RECALL_MIN_DEN: 0.0495480, RECALL: 0.0483118, MAP: 0.0179206, MRR: 0.0388359, NDCG: 0.0300924, F1: 0.0202062, HIT_RATE: 0.1277452, ARHR: 0.0424694, NOVELTY: 0.0052380, AVERAGE_POPULARITY: 0.0186389, DIVERSITY_MEAN_INTER_LIST: 0.9927628, DIVERSITY_HERFINDAHL: 0.9992581, COVERAGE_ITEM: 0.3751299, COVERAGE_ITEM_CORRECT: 0.0229836, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0737385, DIVERSITY_GINI: 0.1321219, SHANNON_ENTROPY: 11.8391565, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.7131649876793414, 'normalize_similarity': False} - results: ROC_AUC: 0.0647489, PRECISION: 0.0138726, PRECISION_RECALL_MIN_DEN: 0.0514494, RECALL: 0.0500545, MAP: 0.0188053, MRR: 0.0429272, NDCG: 0.0317608, F1: 0.0217243, HIT_RATE: 0.1387262, ARHR: 0.0469755, NOVELTY: 0.0052717, AVERAGE_POPULARITY: 0.0187600, DIVERSITY_MEAN_INTER_LIST: 0.9930394, DIVERSITY_HERFINDAHL: 0.9992858, COVERAGE_ITEM: 0.3650818, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0795269, DIVERSITY_GINI: 0.1328803, SHANNON_ENTROPY: 11.8776615, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.7146328950106509, 'normalize_similarity': False} - results: ROC_AUC: 0.0650764, PRECISION: 0.0140373, PRECISION_RECALL_MIN_DEN: 0.0531510, RECALL: 0.0517341, MAP: 0.0190027, MRR: 0.0429789, NDCG: 0.0322782, F1: 0.0220828, HIT_RATE: 0.1403734, ARHR: 0.0470566, NOVELTY: 0.0052718, AVERAGE_POPULARITY: 0.0187932, DIVERSITY_MEAN_INTER_LIST: 0.9929874, DIVERSITY_HERFINDAHL: 0.9992806, COVERAGE_ITEM: 0.3657363, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0809110, DIVERSITY_GINI: 0.1332550, SHANNON_ENTROPY: 11.8796889, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.715724885513932, 'normalize_similarity': False} - results: ROC_AUC: 0.0648940, PRECISION: 0.0138543, PRECISION_RECALL_MIN_DEN: 0.0516418, RECALL: 0.0502358, MAP: 0.0189089, MRR: 0.0431712, NDCG: 0.0318716, F1: 0.0217189, HIT_RATE: 0.1385432, ARHR: 0.0473244, NOVELTY: 0.0052665, AVERAGE_POPULARITY: 0.0187288, DIVERSITY_MEAN_INTER_LIST: 0.9929953, DIVERSITY_HERFINDAHL: 0.9992814, COVERAGE_ITEM: 0.3651973, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0795269, DIVERSITY_GINI: 0.1330773, SHANNON_ENTROPY: 11.8796523, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.7169718718686691, 'normalize_similarity': False} - results: ROC_AUC: 0.0649745, PRECISION: 0.0137811, PRECISION_RECALL_MIN_DEN: 0.0511611, RECALL: 0.0497402, MAP: 0.0186111, MRR: 0.0424308, NDCG: 0.0314852, F1: 0.0215825, HIT_RATE: 0.1378111, ARHR: 0.0464287, NOVELTY: 0.0052745, AVERAGE_POPULARITY: 0.0185707, DIVERSITY_MEAN_INTER_LIST: 0.9930152, DIVERSITY_HERFINDAHL: 0.9992833, COVERAGE_ITEM: 0.3645428, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0792752, DIVERSITY_GINI: 0.1329644, SHANNON_ENTROPY: 11.8800678, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.7186174489941024, 'normalize_similarity': False} - results: ROC_AUC: 0.0656016, PRECISION: 0.0139458, PRECISION_RECALL_MIN_DEN: 0.0516975, RECALL: 0.0502600, MAP: 0.0189159, MRR: 0.0436732, NDCG: 0.0319679, F1: 0.0218334, HIT_RATE: 0.1394583, ARHR: 0.0476387, NOVELTY: 0.0052734, AVERAGE_POPULARITY: 0.0186834, DIVERSITY_MEAN_INTER_LIST: 0.9930186, DIVERSITY_HERFINDAHL: 0.9992837, COVERAGE_ITEM: 0.3653898, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0806594, DIVERSITY_GINI: 0.1331735, SHANNON_ENTROPY: 11.8823435, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 13, 'add_zeros_quota': 0.9968845391040162, 'normalize_similarity': False} - results: ROC_AUC: 0.0540793, PRECISION: 0.0109810, PRECISION_RECALL_MIN_DEN: 0.0415415, RECALL: 0.0403866, MAP: 0.0157444, MRR: 0.0353491, NDCG: 0.0260489, F1: 0.0172671, HIT_RATE: 0.1098097, ARHR: 0.0380636, NOVELTY: 0.0052354, AVERAGE_POPULARITY: 0.0163965, DIVERSITY_MEAN_INTER_LIST: 0.9867269, DIVERSITY_HERFINDAHL: 0.9986546, COVERAGE_ITEM: 0.4732628, COVERAGE_ITEM_CORRECT: 0.0200192, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0646785, DIVERSITY_GINI: 0.1932152, SHANNON_ENTROPY: 12.1932297, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.7182287475913468, 'normalize_similarity': False} - results: ROC_AUC: 0.0656902, PRECISION: 0.0139641, PRECISION_RECALL_MIN_DEN: 0.0518017, RECALL: 0.0503616, MAP: 0.0190649, MRR: 0.0439887, NDCG: 0.0321227, F1: 0.0218655, HIT_RATE: 0.1396413, ARHR: 0.0482629, NOVELTY: 0.0052714, AVERAGE_POPULARITY: 0.0187227, DIVERSITY_MEAN_INTER_LIST: 0.9929704, DIVERSITY_HERFINDAHL: 0.9992789, COVERAGE_ITEM: 0.3656208, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0801560, DIVERSITY_GINI: 0.1332370, SHANNON_ENTROPY: 11.8790916, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 988, 'add_zeros_quota': 0.999224608002299, 'normalize_similarity': True} - results: ROC_AUC: 0.0609538, PRECISION: 0.0125183, PRECISION_RECALL_MIN_DEN: 0.0481398, RECALL: 0.0468350, MAP: 0.0181407, MRR: 0.0397459, NDCG: 0.0299076, F1: 0.0197561, HIT_RATE: 0.1251830, ARHR: 0.0433442, NOVELTY: 0.0052493, AVERAGE_POPULARITY: 0.0185456, DIVERSITY_MEAN_INTER_LIST: 0.9932443, DIVERSITY_HERFINDAHL: 0.9993063, COVERAGE_ITEM: 0.3746295, COVERAGE_ITEM_CORRECT: 0.0225602, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0726060, DIVERSITY_GINI: 0.1342553, SHANNON_ENTROPY: 11.8873647, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 990, 'add_zeros_quota': 0.0021418543679294637, 'normalize_similarity': True} - results: ROC_AUC: 0.0349495, PRECISION: 0.0077050, PRECISION_RECALL_MIN_DEN: 0.0284966, RECALL: 0.0276475, MAP: 0.0098956, MRR: 0.0222783, NDCG: 0.0170709, F1: 0.0120514, HIT_RATE: 0.0770498, ARHR: 0.0237132, NOVELTY: 0.0050848, AVERAGE_POPULARITY: 0.0158895, DIVERSITY_MEAN_INTER_LIST: 0.9898664, DIVERSITY_HERFINDAHL: 0.9989685, COVERAGE_ITEM: 0.3578826, COVERAGE_ITEM_CORRECT: 0.0143600, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0465584, DIVERSITY_GINI: 0.1159037, SHANNON_ENTROPY: 11.5336113, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 7, 'add_zeros_quota': 0.5138182917952995, 'normalize_similarity': True} - results: ROC_AUC: 0.0385986, PRECISION: 0.0072657, PRECISION_RECALL_MIN_DEN: 0.0282111, RECALL: 0.0276614, MAP: 0.0117654, MRR: 0.0261240, NDCG: 0.0188011, F1: 0.0115086, HIT_RATE: 0.0726574, ARHR: 0.0272392, NOVELTY: 0.0051928, AVERAGE_POPULARITY: 0.0149160, DIVERSITY_MEAN_INTER_LIST: 0.9714113, DIVERSITY_HERFINDAHL: 0.9971234, COVERAGE_ITEM: 0.4755727, COVERAGE_ITEM_CORRECT: 0.0136670, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0455518, DIVERSITY_GINI: 0.1876877, SHANNON_ENTROPY: 11.8412126, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 983, 'add_zeros_quota': 0.9975445727133279, 'normalize_similarity': True} - results: ROC_AUC: 0.0607811, PRECISION: 0.0125549, PRECISION_RECALL_MIN_DEN: 0.0482191, RECALL: 0.0469126, MAP: 0.0181132, MRR: 0.0396857, NDCG: 0.0299048, F1: 0.0198086, HIT_RATE: 0.1255490, ARHR: 0.0433023, NOVELTY: 0.0052483, AVERAGE_POPULARITY: 0.0185507, DIVERSITY_MEAN_INTER_LIST: 0.9932446, DIVERSITY_HERFINDAHL: 0.9993063, COVERAGE_ITEM: 0.3746679, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0727318, DIVERSITY_GINI: 0.1342447, SHANNON_ENTROPY: 11.8870845, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 9, 'add_zeros_quota': 0.9951717536197379, 'normalize_similarity': False} - results: ROC_AUC: 0.0495678, PRECISION: 0.0096999, PRECISION_RECALL_MIN_DEN: 0.0360577, RECALL: 0.0350656, MAP: 0.0142172, MRR: 0.0331185, NDCG: 0.0232831, F1: 0.0151961, HIT_RATE: 0.0969985, ARHR: 0.0353610, NOVELTY: 0.0052170, AVERAGE_POPULARITY: 0.0158829, DIVERSITY_MEAN_INTER_LIST: 0.9771773, DIVERSITY_HERFINDAHL: 0.9976998, COVERAGE_ITEM: 0.4794610, COVERAGE_ITEM_CORRECT: 0.0177863, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0582610, DIVERSITY_GINI: 0.1918445, SHANNON_ENTROPY: 11.9653046, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 9, 'add_zeros_quota': 0.0007724194129159481, 'normalize_similarity': False} - results: ROC_AUC: 0.0206490, PRECISION: 0.0035139, PRECISION_RECALL_MIN_DEN: 0.0156933, RECALL: 0.0155017, MAP: 0.0063228, MRR: 0.0130666, NDCG: 0.0100733, F1: 0.0057291, HIT_RATE: 0.0351391, ARHR: 0.0133091, NOVELTY: 0.0051406, AVERAGE_POPULARITY: 0.0123112, DIVERSITY_MEAN_INTER_LIST: 0.9679792, DIVERSITY_HERFINDAHL: 0.9967802, COVERAGE_ITEM: 0.4448508, COVERAGE_ITEM_CORRECT: 0.0070067, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0232792, DIVERSITY_GINI: 0.1748386, SHANNON_ENTROPY: 11.7424729, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 999, 'add_zeros_quota': 0.4928265902079132, 'normalize_similarity': True} - results: ROC_AUC: 0.0594902, PRECISION: 0.0125366, PRECISION_RECALL_MIN_DEN: 0.0486746, RECALL: 0.0474539, MAP: 0.0178242, MRR: 0.0392595, NDCG: 0.0298325, F1: 0.0198335, HIT_RATE: 0.1253660, ARHR: 0.0425280, NOVELTY: 0.0052435, AVERAGE_POPULARITY: 0.0186398, DIVERSITY_MEAN_INTER_LIST: 0.9927605, DIVERSITY_HERFINDAHL: 0.9992579, COVERAGE_ITEM: 0.3707026, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0733610, DIVERSITY_GINI: 0.1299270, SHANNON_ENTROPY: 11.8210982, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 996, 'add_zeros_quota': 0.9936908513669365, 'normalize_similarity': True} - results: ROC_AUC: 0.0607724, PRECISION: 0.0125549, PRECISION_RECALL_MIN_DEN: 0.0482465, RECALL: 0.0469591, MAP: 0.0180172, MRR: 0.0396025, NDCG: 0.0298557, F1: 0.0198127, HIT_RATE: 0.1255490, ARHR: 0.0432283, NOVELTY: 0.0052492, AVERAGE_POPULARITY: 0.0185344, DIVERSITY_MEAN_INTER_LIST: 0.9932363, DIVERSITY_HERFINDAHL: 0.9993055, COVERAGE_ITEM: 0.3748989, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0727318, DIVERSITY_GINI: 0.1342852, SHANNON_ENTROPY: 11.8873137, 
SearchBayesianSkopt: Search complete. Best config is 9: {'topK': 128, 'add_zeros_quota': 0.4586460222330323, 'normalize_similarity': False}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 128, 'add_zeros_quota': 0.4586460222330323, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0591725, PRECISION: 0.0116239, PRECISION_RECALL_MIN_DEN: 0.0533561, RECALL: 0.0525273, MAP: 0.0187299, MRR: 0.0378207, NDCG: 0.0310948, F1: 0.0190354, HIT_RATE: 0.1162393, ARHR: 0.0406166, NOVELTY: 0.0054786, AVERAGE_POPULARITY: 0.0198681, DIVERSITY_MEAN_INTER_LIST: 0.9940685, DIVERSITY_HERFINDAHL: 0.9993826, COVERAGE_ITEM: 0.3334360, COVERAGE_ITEM_CORRECT: 0.0159769, COVERAGE_USER: 0.5152888, COVERAGE_USER_CORRECT: 0.0514660, DIVERSITY_GINI: 0.1336150, SHANNON_ENTROPY: 11.9452917, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 692, 'add_zeros_quota': 0.14535899999828908, 'normalize_similarity': False} - results: ROC_AUC: 0.0699531, PRECISION: 0.0139275, PRECISION_RECALL_MIN_DEN: 0.0495324, RECALL: 0.0482026, MAP: 0.0223915, MRR: 0.0496316, NDCG: 0.0346822, F1: 0.0216109, HIT_RATE: 0.1392753, ARHR: 0.0544700, NOVELTY: 0.0051719, AVERAGE_POPULARITY: 0.0145289, DIVERSITY_MEAN_INTER_LIST: 0.9970824, DIVERSITY_HERFINDAHL: 0.9996900, COVERAGE_ITEM: 0.5107218, COVERAGE_ITEM_CORRECT: 0.0265640, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0786460, DIVERSITY_GINI: 0.2358726, SHANNON_ENTROPY: 12.8006363, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 692, 'add_zeros_quota': 0.14535899999828908, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0497312, PRECISION: 0.0097680, PRECISION_RECALL_MIN_DEN: 0.0444361, RECALL: 0.0438570, MAP: 0.0180038, MRR: 0.0323762, NDCG: 0.0277901, F1: 0.0159775, HIT_RATE: 0.0976801, ARHR: 0.0349222, NOVELTY: 0.0051737, AVERAGE_POPULARITY: 0.0148012, DIVERSITY_MEAN_INTER_LIST: 0.9968161, DIVERSITY_HERFINDAHL: 0.9996573, COVERAGE_ITEM: 0.4438499, COVERAGE_ITEM_CORRECT: 0.0145910, COVERAGE_USER: 0.5152888, COVERAGE_USER_CORRECT: 0.0431609, DIVERSITY_GINI: 0.2106329, SHANNON_ENTROPY: 12.6262687, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 353, 'add_zeros_quota': 0.4585789581520454, 'normalize_similarity': True} - results: ROC_AUC: 0.0654317, PRECISION: 0.0133602, PRECISION_RECALL_MIN_DEN: 0.0473133, RECALL: 0.0459523, MAP: 0.0220342, MRR: 0.0465792, NDCG: 0.0333823, F1: 0.0207016, HIT_RATE: 0.1336018, ARHR: 0.0512592, NOVELTY: 0.0051163, AVERAGE_POPULARITY: 0.0163431, DIVERSITY_MEAN_INTER_LIST: 0.9974091, DIVERSITY_HERFINDAHL: 0.9997227, COVERAGE_ITEM: 0.5698171, COVERAGE_ITEM_CORRECT: 0.0258325, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0749969, DIVERSITY_GINI: 0.2634641, SHANNON_ENTROPY: 12.9520108, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 287, 'add_zeros_quota': 0.22412561898713507, 'normalize_similarity': False} - results: ROC_AUC: 0.0705700, PRECISION: 0.0140922, PRECISION_RECALL_MIN_DEN: 0.0490173, RECALL: 0.0476475, MAP: 0.0223769, MRR: 0.0500829, NDCG: 0.0346683, F1: 0.0217513, HIT_RATE: 0.1409224, ARHR: 0.0550695, NOVELTY: 0.0051719, AVERAGE_POPULARITY: 0.0145821, DIVERSITY_MEAN_INTER_LIST: 0.9971966, DIVERSITY_HERFINDAHL: 0.9997014, COVERAGE_ITEM: 0.5179596, COVERAGE_ITEM_CORRECT: 0.0269105, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0796527, DIVERSITY_GINI: 0.2428463, SHANNON_ENTROPY: 12.8497821, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 898, 'add_zeros_quota': 0.4788500215474596, 'normalize_similarity': True} - results: ROC_AUC: 0.0642121, PRECISION: 0.0130124, PRECISION_RECALL_MIN_DEN: 0.0471011, RECALL: 0.0457600, MAP: 0.0220030, MRR: 0.0466622, NDCG: 0.0331839, F1: 0.0202629, HIT_RATE: 0.1301245, ARHR: 0.0514440, NOVELTY: 0.0051236, AVERAGE_POPULARITY: 0.0163344, DIVERSITY_MEAN_INTER_LIST: 0.9975606, DIVERSITY_HERFINDAHL: 0.9997378, COVERAGE_ITEM: 0.5754764, COVERAGE_ITEM_CORRECT: 0.0252166, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0728577, DIVERSITY_GINI: 0.2696460, SHANNON_ENTROPY: 12.9956858, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 818, 'add_zeros_quota': 0.022414854461350612, 'normalize_similarity': True} - results: ROC_AUC: 0.0669657, PRECISION: 0.0135249, PRECISION_RECALL_MIN_DEN: 0.0491926, RECALL: 0.0478095, MAP: 0.0228555, MRR: 0.0476789, NDCG: 0.0344898, F1: 0.0210850, HIT_RATE: 0.1352489, ARHR: 0.0522022, NOVELTY: 0.0050968, AVERAGE_POPULARITY: 0.0165014, DIVERSITY_MEAN_INTER_LIST: 0.9968742, DIVERSITY_HERFINDAHL: 0.9996692, COVERAGE_ITEM: 0.5529933, COVERAGE_ITEM_CORRECT: 0.0259095, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0770102, DIVERSITY_GINI: 0.2462453, SHANNON_ENTROPY: 12.8188062, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 818, 'add_zeros_quota': 0.022414854461350612, 'normalize_similarity': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0487727, PRECISION: 0.0097192, PRECISION_RECALL_MIN_DEN: 0.0465148, RECALL: 0.0460107, MAP: 0.0178985, MRR: 0.0312863, NDCG: 0.0279647, F1: 0.0160483, HIT_RATE: 0.0971917, ARHR: 0.0333427, NOVELTY: 0.0050967, AVERAGE_POPULARITY: 0.0169540, DIVERSITY_MEAN_INTER_LIST: 0.9965343, DIVERSITY_HERFINDAHL: 0.9996291, COVERAGE_ITEM: 0.4725698, COVERAGE_ITEM_CORRECT: 0.0145910, COVERAGE_USER: 0.5152888, COVERAGE_USER_CORRECT: 0.0444193, DIVERSITY_GINI: 0.2161269, SHANNON_ENTROPY: 12.6159029, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 745, 'add_zeros_quota': 0.33277436200984706, 'normalize_similarity': True} - results: ROC_AUC: 0.0650597, PRECISION: 0.0132870, PRECISION_RECALL_MIN_DEN: 0.0477069, RECALL: 0.0463059, MAP: 0.0221091, MRR: 0.0465718, NDCG: 0.0334881, F1: 0.0206489, HIT_RATE: 0.1328697, ARHR: 0.0513086, NOVELTY: 0.0051143, AVERAGE_POPULARITY: 0.0164363, DIVERSITY_MEAN_INTER_LIST: 0.9974904, DIVERSITY_HERFINDAHL: 0.9997308, COVERAGE_ITEM: 0.5703946, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2652008, SHANNON_ENTROPY: 12.9675259, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 226, 'add_zeros_quota': 0.6837012919817577, 'normalize_similarity': False} - results: ROC_AUC: 0.0696875, PRECISION: 0.0136896, PRECISION_RECALL_MIN_DEN: 0.0477062, RECALL: 0.0464131, MAP: 0.0223876, MRR: 0.0497778, NDCG: 0.0343465, F1: 0.0211430, HIT_RATE: 0.1368960, ARHR: 0.0545807, NOVELTY: 0.0051721, AVERAGE_POPULARITY: 0.0145314, DIVERSITY_MEAN_INTER_LIST: 0.9971786, DIVERSITY_HERFINDAHL: 0.9996996, COVERAGE_ITEM: 0.5198460, COVERAGE_ITEM_CORRECT: 0.0262175, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0773877, DIVERSITY_GINI: 0.2447959, SHANNON_ENTROPY: 12.8609247, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 862, 'add_zeros_quota': 0.45932852127270074, 'normalize_similarity': True} - results: ROC_AUC: 0.0643042, PRECISION: 0.0131589, PRECISION_RECALL_MIN_DEN: 0.0477874, RECALL: 0.0464463, MAP: 0.0219014, MRR: 0.0465000, NDCG: 0.0332863, F1: 0.0205076, HIT_RATE: 0.1315886, ARHR: 0.0512193, NOVELTY: 0.0051223, AVERAGE_POPULARITY: 0.0163244, DIVERSITY_MEAN_INTER_LIST: 0.9975481, DIVERSITY_HERFINDAHL: 0.9997366, COVERAGE_ITEM: 0.5747834, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0738644, DIVERSITY_GINI: 0.2691844, SHANNON_ENTROPY: 12.9919071, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 849, 'add_zeros_quota': 0.4443156201335057, 'normalize_similarity': False} - results: ROC_AUC: 0.0691149, PRECISION: 0.0135798, PRECISION_RECALL_MIN_DEN: 0.0475771, RECALL: 0.0462658, MAP: 0.0222445, MRR: 0.0492602, NDCG: 0.0340564, F1: 0.0209967, HIT_RATE: 0.1357980, ARHR: 0.0540245, NOVELTY: 0.0051782, AVERAGE_POPULARITY: 0.0144299, DIVERSITY_MEAN_INTER_LIST: 0.9971032, DIVERSITY_HERFINDAHL: 0.9996921, COVERAGE_ITEM: 0.5117613, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0768844, DIVERSITY_GINI: 0.2370684, SHANNON_ENTROPY: 12.8107847, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 97, 'add_zeros_quota': 0.1301554142610413, 'normalize_similarity': False} - results: ROC_AUC: 0.0682966, PRECISION: 0.0138177, PRECISION_RECALL_MIN_DEN: 0.0488397, RECALL: 0.0474915, MAP: 0.0220715, MRR: 0.0485488, NDCG: 0.0341913, F1: 0.0214070, HIT_RATE: 0.1381772, ARHR: 0.0533221, NOVELTY: 0.0051680, AVERAGE_POPULARITY: 0.0145223, DIVERSITY_MEAN_INTER_LIST: 0.9969915, DIVERSITY_HERFINDAHL: 0.9996809, COVERAGE_ITEM: 0.5290857, COVERAGE_ITEM_CORRECT: 0.0266410, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0780169, DIVERSITY_GINI: 0.2506635, SHANNON_ENTROPY: 12.8766617, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 96, 'add_zeros_quota': 0.17731592095810203, 'normalize_similarity': False} - results: ROC_AUC: 0.0684168, PRECISION: 0.0137811, PRECISION_RECALL_MIN_DEN: 0.0488077, RECALL: 0.0474913, MAP: 0.0220864, MRR: 0.0485357, NDCG: 0.0341970, F1: 0.0213631, HIT_RATE: 0.1378111, ARHR: 0.0532861, NOVELTY: 0.0051689, AVERAGE_POPULARITY: 0.0145262, DIVERSITY_MEAN_INTER_LIST: 0.9969906, DIVERSITY_HERFINDAHL: 0.9996808, COVERAGE_ITEM: 0.5293936, COVERAGE_ITEM_CORRECT: 0.0265640, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0778910, DIVERSITY_GINI: 0.2507344, SHANNON_ENTROPY: 12.8770194, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 638, 'add_zeros_quota': 0.3301794827662033, 'normalize_similarity': False} - results: ROC_AUC: 0.0695657, PRECISION: 0.0138543, PRECISION_RECALL_MIN_DEN: 0.0482738, RECALL: 0.0468438, MAP: 0.0222915, MRR: 0.0493509, NDCG: 0.0342461, F1: 0.0213842, HIT_RATE: 0.1385432, ARHR: 0.0542219, NOVELTY: 0.0051783, AVERAGE_POPULARITY: 0.0144673, DIVERSITY_MEAN_INTER_LIST: 0.9971490, DIVERSITY_HERFINDAHL: 0.9996966, COVERAGE_ITEM: 0.5123773, COVERAGE_ITEM_CORRECT: 0.0263715, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0780169, DIVERSITY_GINI: 0.2381049, SHANNON_ENTROPY: 12.8200823, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 544, 'add_zeros_quota': 0.7827418682439402, 'normalize_similarity': True} - results: ROC_AUC: 0.0628553, PRECISION: 0.0129941, PRECISION_RECALL_MIN_DEN: 0.0464443, RECALL: 0.0450709, MAP: 0.0214328, MRR: 0.0455314, NDCG: 0.0325229, F1: 0.0201725, HIT_RATE: 0.1299414, ARHR: 0.0502941, NOVELTY: 0.0051193, AVERAGE_POPULARITY: 0.0162261, DIVERSITY_MEAN_INTER_LIST: 0.9975221, DIVERSITY_HERFINDAHL: 0.9997340, COVERAGE_ITEM: 0.5747834, COVERAGE_ITEM_CORRECT: 0.0251781, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0728577, DIVERSITY_GINI: 0.2691068, SHANNON_ENTROPY: 12.9894630, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 748, 'add_zeros_quota': 0.5440268436099994, 'normalize_similarity': False} - results: ROC_AUC: 0.0690396, PRECISION: 0.0134700, PRECISION_RECALL_MIN_DEN: 0.0470690, RECALL: 0.0457777, MAP: 0.0219768, MRR: 0.0490533, NDCG: 0.0337488, F1: 0.0208152, HIT_RATE: 0.1346999, ARHR: 0.0537383, NOVELTY: 0.0051785, AVERAGE_POPULARITY: 0.0144495, DIVERSITY_MEAN_INTER_LIST: 0.9971382, DIVERSITY_HERFINDAHL: 0.9996956, COVERAGE_ITEM: 0.5117998, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0763810, DIVERSITY_GINI: 0.2379491, SHANNON_ENTROPY: 12.8198307, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 543, 'add_zeros_quota': 0.7873158714534264, 'normalize_similarity': False} - results: ROC_AUC: 0.0684996, PRECISION: 0.0132687, PRECISION_RECALL_MIN_DEN: 0.0467637, RECALL: 0.0455281, MAP: 0.0217139, MRR: 0.0486418, NDCG: 0.0333851, F1: 0.0205486, HIT_RATE: 0.1326867, ARHR: 0.0532586, NOVELTY: 0.0051757, AVERAGE_POPULARITY: 0.0143513, DIVERSITY_MEAN_INTER_LIST: 0.9971730, DIVERSITY_HERFINDAHL: 0.9996991, COVERAGE_ITEM: 0.5137632, COVERAGE_ITEM_CORRECT: 0.0252166, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0752485, DIVERSITY_GINI: 0.2399218, SHANNON_ENTROPY: 12.8348330, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 721, 'add_zeros_quota': 0.8161930098266624, 'normalize_similarity': False} - results: ROC_AUC: 0.0682403, PRECISION: 0.0132870, PRECISION_RECALL_MIN_DEN: 0.0463695, RECALL: 0.0451033, MAP: 0.0215679, MRR: 0.0484181, NDCG: 0.0331978, F1: 0.0205269, HIT_RATE: 0.1328697, ARHR: 0.0529882, NOVELTY: 0.0051748, AVERAGE_POPULARITY: 0.0143546, DIVERSITY_MEAN_INTER_LIST: 0.9971349, DIVERSITY_HERFINDAHL: 0.9996952, COVERAGE_ITEM: 0.5116458, COVERAGE_ITEM_CORRECT: 0.0251781, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0755002, DIVERSITY_GINI: 0.2379171, SHANNON_ENTROPY: 12.8215448, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 29, 'add_zeros_quota': 0.08065343316884811, 'normalize_similarity': False} - results: ROC_AUC: 0.0668624, PRECISION: 0.0130490, PRECISION_RECALL_MIN_DEN: 0.0457484, RECALL: 0.0444572, MAP: 0.0215905, MRR: 0.0482163, NDCG: 0.0329622, F1: 0.0201760, HIT_RATE: 0.1304905, ARHR: 0.0527509, NOVELTY: 0.0051678, AVERAGE_POPULARITY: 0.0143262, DIVERSITY_MEAN_INTER_LIST: 0.9968083, DIVERSITY_HERFINDAHL: 0.9996626, COVERAGE_ITEM: 0.5502984, COVERAGE_ITEM_CORRECT: 0.0252166, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0731093, DIVERSITY_GINI: 0.2647108, SHANNON_ENTROPY: 12.9449858, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 164, 'add_zeros_quota': 0.5718345029305018, 'normalize_similarity': False} - results: ROC_AUC: 0.0703163, PRECISION: 0.0137079, PRECISION_RECALL_MIN_DEN: 0.0479993, RECALL: 0.0467676, MAP: 0.0224491, MRR: 0.0500564, NDCG: 0.0344938, F1: 0.0212015, HIT_RATE: 0.1370791, ARHR: 0.0549559, NOVELTY: 0.0051673, AVERAGE_POPULARITY: 0.0146393, DIVERSITY_MEAN_INTER_LIST: 0.9970597, DIVERSITY_HERFINDAHL: 0.9996877, COVERAGE_ITEM: 0.5223484, COVERAGE_ITEM_CORRECT: 0.0262560, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0773877, DIVERSITY_GINI: 0.2463983, SHANNON_ENTROPY: 12.8590884, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 296, 'add_zeros_quota': 0.16209738017847922, 'normalize_similarity': False} - results: ROC_AUC: 0.0708341, PRECISION: 0.0140373, PRECISION_RECALL_MIN_DEN: 0.0492180, RECALL: 0.0478911, MAP: 0.0225705, MRR: 0.0504721, NDCG: 0.0348576, F1: 0.0217110, HIT_RATE: 0.1403734, ARHR: 0.0554709, NOVELTY: 0.0051706, AVERAGE_POPULARITY: 0.0145339, DIVERSITY_MEAN_INTER_LIST: 0.9971886, DIVERSITY_HERFINDAHL: 0.9997006, COVERAGE_ITEM: 0.5183061, COVERAGE_ITEM_CORRECT: 0.0267950, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0792752, DIVERSITY_GINI: 0.2427971, SHANNON_ENTROPY: 12.8483386, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 269, 'add_zeros_quota': 0.384213560434129, 'normalize_similarity': False} - results: ROC_AUC: 0.0701680, PRECISION: 0.0138909, PRECISION_RECALL_MIN_DEN: 0.0484906, RECALL: 0.0471565, MAP: 0.0223660, MRR: 0.0498206, NDCG: 0.0344921, F1: 0.0214603, HIT_RATE: 0.1389092, ARHR: 0.0548387, NOVELTY: 0.0051743, AVERAGE_POPULARITY: 0.0145088, DIVERSITY_MEAN_INTER_LIST: 0.9971932, DIVERSITY_HERFINDAHL: 0.9997011, COVERAGE_ITEM: 0.5193840, COVERAGE_ITEM_CORRECT: 0.0265640, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0786460, DIVERSITY_GINI: 0.2439068, SHANNON_ENTROPY: 12.8555817, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 342, 'add_zeros_quota': 0.5527164372725841, 'normalize_similarity': True} - results: ROC_AUC: 0.0645811, PRECISION: 0.0132870, PRECISION_RECALL_MIN_DEN: 0.0477172, RECALL: 0.0463779, MAP: 0.0220477, MRR: 0.0464345, NDCG: 0.0334259, F1: 0.0206561, HIT_RATE: 0.1328697, ARHR: 0.0511128, NOVELTY: 0.0051170, AVERAGE_POPULARITY: 0.0163110, DIVERSITY_MEAN_INTER_LIST: 0.9974312, DIVERSITY_HERFINDAHL: 0.9997249, COVERAGE_ITEM: 0.5699711, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0746194, DIVERSITY_GINI: 0.2640806, SHANNON_ENTROPY: 12.9571130, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 243, 'add_zeros_quota': 0.3189611283652914, 'normalize_similarity': False} - results: ROC_AUC: 0.0702231, PRECISION: 0.0139092, PRECISION_RECALL_MIN_DEN: 0.0484067, RECALL: 0.0470651, MAP: 0.0224232, MRR: 0.0500321, NDCG: 0.0345534, F1: 0.0214726, HIT_RATE: 0.1390922, ARHR: 0.0549096, NOVELTY: 0.0051729, AVERAGE_POPULARITY: 0.0145500, DIVERSITY_MEAN_INTER_LIST: 0.9971681, DIVERSITY_HERFINDAHL: 0.9996986, COVERAGE_ITEM: 0.5186526, COVERAGE_ITEM_CORRECT: 0.0266795, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0787719, DIVERSITY_GINI: 0.2438312, SHANNON_ENTROPY: 12.8531065, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 240, 'add_zeros_quota': 0.13517911679644382, 'normalize_similarity': False} - results: ROC_AUC: 0.0705619, PRECISION: 0.0139641, PRECISION_RECALL_MIN_DEN: 0.0487201, RECALL: 0.0473493, MAP: 0.0223934, MRR: 0.0499633, NDCG: 0.0345801, F1: 0.0215676, HIT_RATE: 0.1396413, ARHR: 0.0548358, NOVELTY: 0.0051708, AVERAGE_POPULARITY: 0.0145512, DIVERSITY_MEAN_INTER_LIST: 0.9971747, DIVERSITY_HERFINDAHL: 0.9996992, COVERAGE_ITEM: 0.5184601, COVERAGE_ITEM_CORRECT: 0.0267565, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0791494, DIVERSITY_GINI: 0.2438839, SHANNON_ENTROPY: 12.8537372, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 356, 'add_zeros_quota': 0.07280454320630071, 'normalize_similarity': True} - results: ROC_AUC: 0.0673381, PRECISION: 0.0132870, PRECISION_RECALL_MIN_DEN: 0.0483504, RECALL: 0.0470008, MAP: 0.0223074, MRR: 0.0469422, NDCG: 0.0337965, F1: 0.0207172, HIT_RATE: 0.1328697, ARHR: 0.0514110, NOVELTY: 0.0051110, AVERAGE_POPULARITY: 0.0163813, DIVERSITY_MEAN_INTER_LIST: 0.9971302, DIVERSITY_HERFINDAHL: 0.9996948, COVERAGE_ITEM: 0.5584986, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0760035, DIVERSITY_GINI: 0.2525800, SHANNON_ENTROPY: 12.8732228, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 455, 'add_zeros_quota': 0.936792419527034, 'normalize_similarity': False} - results: ROC_AUC: 0.0678989, PRECISION: 0.0131955, PRECISION_RECALL_MIN_DEN: 0.0463071, RECALL: 0.0450636, MAP: 0.0216349, MRR: 0.0483850, NDCG: 0.0331971, F1: 0.0204135, HIT_RATE: 0.1319546, ARHR: 0.0530154, NOVELTY: 0.0051745, AVERAGE_POPULARITY: 0.0143781, DIVERSITY_MEAN_INTER_LIST: 0.9971889, DIVERSITY_HERFINDAHL: 0.9997006, COVERAGE_ITEM: 0.5136092, COVERAGE_ITEM_CORRECT: 0.0251011, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2403950, SHANNON_ENTROPY: 12.8393645, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 491, 'add_zeros_quota': 0.8255746432469122, 'normalize_similarity': False} - results: ROC_AUC: 0.0684710, PRECISION: 0.0133053, PRECISION_RECALL_MIN_DEN: 0.0469385, RECALL: 0.0456824, MAP: 0.0217107, MRR: 0.0486207, NDCG: 0.0334188, F1: 0.0206083, HIT_RATE: 0.1330527, ARHR: 0.0532653, NOVELTY: 0.0051773, AVERAGE_POPULARITY: 0.0143760, DIVERSITY_MEAN_INTER_LIST: 0.9971769, DIVERSITY_HERFINDAHL: 0.9996994, COVERAGE_ITEM: 0.5134167, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0753744, DIVERSITY_GINI: 0.2401563, SHANNON_ENTROPY: 12.8366649, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 783, 'add_zeros_quota': 0.47177590861659213, 'normalize_similarity': True} - results: ROC_AUC: 0.0642653, PRECISION: 0.0131223, PRECISION_RECALL_MIN_DEN: 0.0474593, RECALL: 0.0461214, MAP: 0.0217926, MRR: 0.0462689, NDCG: 0.0331184, F1: 0.0204314, HIT_RATE: 0.1312225, ARHR: 0.0509542, NOVELTY: 0.0051219, AVERAGE_POPULARITY: 0.0163308, DIVERSITY_MEAN_INTER_LIST: 0.9975396, DIVERSITY_HERFINDAHL: 0.9997357, COVERAGE_ITEM: 0.5748219, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0738644, DIVERSITY_GINI: 0.2689675, SHANNON_ENTROPY: 12.9900930, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 910, 'add_zeros_quota': 0.5940998663215745, 'normalize_similarity': False} - results: ROC_AUC: 0.0687592, PRECISION: 0.0133419, PRECISION_RECALL_MIN_DEN: 0.0469637, RECALL: 0.0456891, MAP: 0.0217248, MRR: 0.0486102, NDCG: 0.0334592, F1: 0.0206528, HIT_RATE: 0.1334187, ARHR: 0.0532345, NOVELTY: 0.0051767, AVERAGE_POPULARITY: 0.0144109, DIVERSITY_MEAN_INTER_LIST: 0.9971056, DIVERSITY_HERFINDAHL: 0.9996923, COVERAGE_ITEM: 0.5107603, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0755002, DIVERSITY_GINI: 0.2367713, SHANNON_ENTROPY: 12.8112504, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 283, 'add_zeros_quota': 0.26551935203678306, 'normalize_similarity': False} - results: ROC_AUC: 0.0706575, PRECISION: 0.0140373, PRECISION_RECALL_MIN_DEN: 0.0488787, RECALL: 0.0475262, MAP: 0.0224689, MRR: 0.0500531, NDCG: 0.0347023, F1: 0.0216733, HIT_RATE: 0.1403734, ARHR: 0.0550427, NOVELTY: 0.0051727, AVERAGE_POPULARITY: 0.0145389, DIVERSITY_MEAN_INTER_LIST: 0.9971976, DIVERSITY_HERFINDAHL: 0.9997015, COVERAGE_ITEM: 0.5184216, COVERAGE_ITEM_CORRECT: 0.0267565, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0794010, DIVERSITY_GINI: 0.2432210, SHANNON_ENTROPY: 12.8521183, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 627, 'add_zeros_quota': 0.9073572019640043, 'normalize_similarity': False} - results: ROC_AUC: 0.0677372, PRECISION: 0.0133419, PRECISION_RECALL_MIN_DEN: 0.0467347, RECALL: 0.0454654, MAP: 0.0215854, MRR: 0.0483091, NDCG: 0.0332689, F1: 0.0206299, HIT_RATE: 0.1334187, ARHR: 0.0528898, NOVELTY: 0.0051754, AVERAGE_POPULARITY: 0.0143616, DIVERSITY_MEAN_INTER_LIST: 0.9971584, DIVERSITY_HERFINDAHL: 0.9996976, COVERAGE_ITEM: 0.5119538, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0755002, DIVERSITY_GINI: 0.2387500, SHANNON_ENTROPY: 12.8282832, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 203, 'add_zeros_quota': 0.3926587511590799, 'normalize_similarity': True} - results: ROC_AUC: 0.0657192, PRECISION: 0.0134334, PRECISION_RECALL_MIN_DEN: 0.0485304, RECALL: 0.0471620, MAP: 0.0220902, MRR: 0.0462324, NDCG: 0.0336851, F1: 0.0209107, HIT_RATE: 0.1343338, ARHR: 0.0506932, NOVELTY: 0.0051109, AVERAGE_POPULARITY: 0.0163671, DIVERSITY_MEAN_INTER_LIST: 0.9973052, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5666987, COVERAGE_ITEM_CORRECT: 0.0259095, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0761294, DIVERSITY_GINI: 0.2593901, SHANNON_ENTROPY: 12.9211563, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 758, 'add_zeros_quota': 0.04834286910503928, 'normalize_similarity': True} - results: ROC_AUC: 0.0671353, PRECISION: 0.0135249, PRECISION_RECALL_MIN_DEN: 0.0490342, RECALL: 0.0476689, MAP: 0.0227313, MRR: 0.0474686, NDCG: 0.0343891, F1: 0.0210713, HIT_RATE: 0.1352489, ARHR: 0.0520006, NOVELTY: 0.0050987, AVERAGE_POPULARITY: 0.0165438, DIVERSITY_MEAN_INTER_LIST: 0.9969339, DIVERSITY_HERFINDAHL: 0.9996751, COVERAGE_ITEM: 0.5554187, COVERAGE_ITEM_CORRECT: 0.0259095, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0768844, DIVERSITY_GINI: 0.2490394, SHANNON_ENTROPY: 12.8402825, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 448, 'add_zeros_quota': 0.9450746238954734, 'normalize_similarity': False} - results: ROC_AUC: 0.0680330, PRECISION: 0.0131406, PRECISION_RECALL_MIN_DEN: 0.0460021, RECALL: 0.0447586, MAP: 0.0216414, MRR: 0.0483870, NDCG: 0.0331257, F1: 0.0203165, HIT_RATE: 0.1314056, ARHR: 0.0530386, NOVELTY: 0.0051733, AVERAGE_POPULARITY: 0.0143885, DIVERSITY_MEAN_INTER_LIST: 0.9971880, DIVERSITY_HERFINDAHL: 0.9997006, COVERAGE_ITEM: 0.5138017, COVERAGE_ITEM_CORRECT: 0.0249856, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0742419, DIVERSITY_GINI: 0.2403976, SHANNON_ENTROPY: 12.8394492, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 9, 'add_zeros_quota': 0.9905226370477102, 'normalize_similarity': True} - results: ROC_AUC: 0.0459850, PRECISION: 0.0086201, PRECISION_RECALL_MIN_DEN: 0.0335113, RECALL: 0.0328417, MAP: 0.0153778, MRR: 0.0315491, NDCG: 0.0232973, F1: 0.0136558, HIT_RATE: 0.0862006, ARHR: 0.0335824, NOVELTY: 0.0051212, AVERAGE_POPULARITY: 0.0152856, DIVERSITY_MEAN_INTER_LIST: 0.9945672, DIVERSITY_HERFINDAHL: 0.9994385, COVERAGE_ITEM: 0.5851781, COVERAGE_ITEM_CORRECT: 0.0168624, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0517176, DIVERSITY_GINI: 0.2679382, SHANNON_ENTROPY: 12.8377233, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0698509, PRECISION: 0.0138909, PRECISION_RECALL_MIN_DEN: 0.0492668, RECALL: 0.0479907, MAP: 0.0220431, MRR: 0.0494645, NDCG: 0.0343777, F1: 0.0215455, HIT_RATE: 0.1389092, ARHR: 0.0540424, NOVELTY: 0.0051648, AVERAGE_POPULARITY: 0.0146165, DIVERSITY_MEAN_INTER_LIST: 0.9968842, DIVERSITY_HERFINDAHL: 0.9996702, COVERAGE_ITEM: 0.5041386, COVERAGE_ITEM_CORRECT: 0.0263330, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0791494, DIVERSITY_GINI: 0.2283393, SHANNON_ENTROPY: 12.7435517, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0698509, PRECISION: 0.0138909, PRECISION_RECALL_MIN_DEN: 0.0492668, RECALL: 0.0479907, MAP: 0.0220431, MRR: 0.0494645, NDCG: 0.0343777, F1: 0.0215455, HIT_RATE: 0.1389092, ARHR: 0.0540424, NOVELTY: 0.0051648, AVERAGE_POPULARITY: 0.0146165, DIVERSITY_MEAN_INTER_LIST: 0.9968842, DIVERSITY_HERFINDAHL: 0.9996702, COVERAGE_ITEM: 0.5041386, COVERAGE_ITEM_CORRECT: 0.0263330, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0791494, DIVERSITY_GINI: 0.2283393, SHANNON_ENTROPY: 12.7435517, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0698509, PRECISION: 0.0138909, PRECISION_RECALL_MIN_DEN: 0.0492668, RECALL: 0.0479907, MAP: 0.0220431, MRR: 0.0494645, NDCG: 0.0343777, F1: 0.0215455, HIT_RATE: 0.1389092, ARHR: 0.0540424, NOVELTY: 0.0051648, AVERAGE_POPULARITY: 0.0146165, DIVERSITY_MEAN_INTER_LIST: 0.9968842, DIVERSITY_HERFINDAHL: 0.9996702, COVERAGE_ITEM: 0.5041386, COVERAGE_ITEM_CORRECT: 0.0263330, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0791494, DIVERSITY_GINI: 0.2283393, SHANNON_ENTROPY: 12.7435517, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 982, 'add_zeros_quota': 0.9903252938108997, 'normalize_similarity': True} - results: ROC_AUC: 0.0620270, PRECISION: 0.0127745, PRECISION_RECALL_MIN_DEN: 0.0457122, RECALL: 0.0443698, MAP: 0.0215302, MRR: 0.0451389, NDCG: 0.0323321, F1: 0.0198376, HIT_RATE: 0.1277452, ARHR: 0.0499403, NOVELTY: 0.0051251, AVERAGE_POPULARITY: 0.0160892, DIVERSITY_MEAN_INTER_LIST: 0.9975250, DIVERSITY_HERFINDAHL: 0.9997342, COVERAGE_ITEM: 0.5752454, COVERAGE_ITEM_CORRECT: 0.0247546, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0712218, DIVERSITY_GINI: 0.2701831, SHANNON_ENTROPY: 12.9957164, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 8, 'add_zeros_quota': 0.02820903377788398, 'normalize_similarity': True} - results: ROC_AUC: 0.0462501, PRECISION: 0.0082723, PRECISION_RECALL_MIN_DEN: 0.0328457, RECALL: 0.0321942, MAP: 0.0154926, MRR: 0.0314519, NDCG: 0.0231627, F1: 0.0131625, HIT_RATE: 0.0827233, ARHR: 0.0332715, NOVELTY: 0.0051267, AVERAGE_POPULARITY: 0.0151610, DIVERSITY_MEAN_INTER_LIST: 0.9934121, DIVERSITY_HERFINDAHL: 0.9993230, COVERAGE_ITEM: 0.5854860, COVERAGE_ITEM_CORRECT: 0.0163619, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0503335, DIVERSITY_GINI: 0.2677096, SHANNON_ENTROPY: 12.7958003, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 1000, 'add_zeros_quota': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0698509, PRECISION: 0.0138909, PRECISION_RECALL_MIN_DEN: 0.0492668, RECALL: 0.0479907, MAP: 0.0220431, MRR: 0.0494645, NDCG: 0.0343777, F1: 0.0215455, HIT_RATE: 0.1389092, ARHR: 0.0540424, NOVELTY: 0.0051648, AVERAGE_POPULARITY: 0.0146165, DIVERSITY_MEAN_INTER_LIST: 0.9968842, DIVERSITY_HERFINDAHL: 0.9996702, COVERAGE_ITEM: 0.5041386, COVERAGE_ITEM_CORRECT: 0.0263330, COVERAGE_USER: 0.6875551, COVERAGE_USER_CORRECT: 0.0791494, DIVERSITY_GINI: 0.2283393, SHANNON_ENTROPY: 12.7435517, 
